<body lang=PT-BR link=blue vlink=purple style='tab-interval:35.4pt'>

<div class=Section1>

<p class=MsoNormal align=center style='text-align:center'><b style='mso-bidi-font-weight:
normal'><span style='font-size:8.0pt;font-family:"Arial","sans-serif";
mso-bidi-font-family:"Times New Roman";mso-no-proof:yes'><o:p>&nbsp;</o:p></span></b></p>

<p class=MsoNormal align=center style='text-align:center'><b style='mso-bidi-font-weight:
normal'><span style='font-size:14.0pt;mso-bidi-font-size:10.0pt;font-family:
"Arial","sans-serif";mso-bidi-font-family:"Times New Roman";mso-no-proof:yes'>R
E S O L U Ç Ã O<span style='mso-spacerun:yes'>  </span>N<sup>o</sup><span
style='mso-spacerun:yes'>  </span>018/2013-COU<o:p></o:p></span></b></p>

<p class=MsoNormal align=center style='text-align:center'><b style='mso-bidi-font-weight:
normal'><span style='font-size:12.0pt;font-family:"Arial","sans-serif";
mso-bidi-font-family:"Times New Roman";mso-no-proof:yes'><o:p>&nbsp;</o:p></span></b></p>

<table class=MsoNormalTable border=0 cellspacing=0 cellpadding=0 width=621
 style='width:466.1pt;border-collapse:collapse;mso-padding-alt:0cm 5.4pt 0cm 5.4pt'>
 <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes;mso-yfti-lastrow:yes'>
  <td width=196 valign=top style='width:147.15pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='text-align:center;layout-grid-mode:
  char'><b style='mso-bidi-font-weight:normal'><span style='font-size:9.0pt;
  mso-bidi-font-size:10.0pt;font-family:"Arial","sans-serif";mso-bidi-font-family:
  "Times New Roman";mso-no-proof:yes'>CERTIDÃO<o:p></o:p></span></b></p>
  <p class=MsoNormal style='line-height:150%'><b style='mso-bidi-font-weight:
  normal'><span style='font-size:9.0pt;mso-bidi-font-size:10.0pt;line-height:
  150%;font-family:"Arial","sans-serif";mso-bidi-font-family:"Times New Roman";
  mso-no-proof:yes'><span style='mso-spacerun:yes'>   </span>Certifico que a
  presente resolução foi afixada em local de costume, nesta Reitoria e no site<span
  style='color:blue'> </span><a href="http://www.scs.uem.br/"><span
  style='text-decoration:none;text-underline:none'>http://www.scs.uem.br</span></a>,
  no dia 8/5/2013.<o:p></o:p></span></b></p>
  <p class=MsoNormal><b style='mso-bidi-font-weight:normal'><span
  style='font-size:9.0pt;mso-bidi-font-size:10.0pt;font-family:"Arial","sans-serif";
  mso-bidi-font-family:"Times New Roman";mso-no-proof:yes'><o:p>&nbsp;</o:p></span></b></p>
  <p class=MsoNormal><b style='mso-bidi-font-weight:normal'><span
  style='font-size:9.0pt;mso-bidi-font-size:10.0pt;font-family:"Arial","sans-serif";
  mso-bidi-font-family:"Times New Roman";mso-no-proof:yes'><o:p>&nbsp;</o:p></span></b></p>
  <p class=MsoNormal><b style='mso-bidi-font-weight:normal'><span
  style='font-size:9.0pt;mso-bidi-font-size:10.0pt;font-family:"Arial","sans-serif";
  mso-bidi-font-family:"Times New Roman";mso-no-proof:yes'>Isac Ferreira Lopes,<o:p></o:p></span></b></p>
  <p class=MsoNormal><b style='mso-bidi-font-weight:normal'><span
  style='font-size:9.0pt;mso-bidi-font-size:10.0pt;font-family:"Arial","sans-serif";
  mso-bidi-font-family:"Times New Roman";mso-no-proof:yes'>Secretário.<o:p></o:p></span></b></p>
  </td>
  <td width=131 valign=top style='width:98.25pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-right:-5.4pt;layout-grid-mode:char'><b
  style='mso-bidi-font-weight:normal'><span style='font-size:11.0pt;mso-bidi-font-size:
  10.0pt;font-family:"Arial","sans-serif";mso-bidi-font-family:"Times New Roman";
  mso-no-proof:yes'><o:p>&nbsp;</o:p></span></b></p>
  </td>
  <td width=294 valign=top style='width:220.7pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-right:1.7pt;text-align:justify;layout-grid-mode:
  char'><b><span style='font-size:12.0pt;font-family:"Arial","sans-serif";
  mso-no-proof:yes'>Provê, parcialmente, ao pedido de reconsideração da
  Resolução nº 022/2011-COU - Regulamento da Fazenda Experimental de Iguatemi, solicitado
  pelo diretor do CCA e adota outras providências.</span></b><b
  style='mso-bidi-font-weight:normal'><span style='font-size:12.0pt;font-family:
  "Arial","sans-serif";mso-bidi-font-family:"Times New Roman";mso-no-proof:
  yes'><o:p></o:p></span></b></p>
  </td>
 </tr>
</table>

<p class=MsoNormal><span style='font-size:12.0pt;font-family:"Arial","sans-serif";
mso-bidi-font-family:"Times New Roman";mso-no-proof:yes'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:35.4pt'><span
style='font-size:12.0pt;font-family:"Arial","sans-serif";mso-no-proof:yes'>Considerando
o conteúdo das fls. 153 a 165 do <b style='mso-bidi-font-weight:normal'>Processo
nº 520/2007-PRO</b>;<o:p></o:p></span></p>

<p class=MsoNormal style='margin-bottom:3.0pt;text-indent:35.4pt'><span
style='font-size:12.0pt;font-family:"Arial","sans-serif";mso-bidi-font-family:
"Times New Roman";mso-no-proof:yes'>considerando o disposto no Parecer nº 007/2013-PLAN,<o:p></o:p></span></p>

<p class=MsoBodyTextIndent style='text-indent:35.45pt'><span style='font-size:
11.0pt;mso-no-proof:yes'><o:p>&nbsp;</o:p></span></p>

<p class=MsoBodyTextIndent style='text-indent:35.45pt'><b style='mso-bidi-font-weight:
normal'><span style='font-size:14.0pt;mso-no-proof:yes'>O CONSELHO
UNIVERSITÁRIO APROVOU E EU, REITOR, SANCIONO A SEGUINTE RESOLUÇÃO:<o:p></o:p></span></b></p>

<p class=MsoBodyTextIndent style='text-indent:35.45pt'><span style='font-size:
12.0pt;mso-no-proof:yes'><o:p>&nbsp;</o:p></span></p>

<p class=Recuodecorpodetexto31 style='margin-bottom:6.0pt;text-indent:35.45pt'><b><span
style='font-family:"Arial","sans-serif";mso-bidi-font-family:"Times New Roman";
mso-no-proof:yes'>Art. 1º</span></b><span style='font-family:"Arial","sans-serif";
mso-bidi-font-family:"Times New Roman";mso-bidi-font-weight:bold;mso-no-proof:
yes'> Prover, parcialmente, ao pedido de reconsideração da Resolução nº
022/2011-COU - </span><b style='mso-bidi-font-weight:normal'><span
style='mso-bidi-font-size:12.0pt;font-family:"Arial","sans-serif";mso-bidi-font-family:
"Times New Roman";mso-no-proof:yes'>Regulamento da Fazenda Experimental de
Iguatemi</span></b><span style='mso-bidi-font-size:12.0pt;font-family:"Arial","sans-serif";
mso-bidi-font-family:"Times New Roman";mso-no-proof:yes'>, solicitado pelo
diretor do Centro de Ciências Agrárias (CCA).</span><span style='font-family:
"Arial","sans-serif";mso-bidi-font-family:"Times New Roman";mso-bidi-font-weight:
bold;mso-no-proof:yes'><o:p></o:p></span></p>

<p class=Recuodecorpodetexto31 style='margin-bottom:6.0pt;text-indent:35.45pt'><b><span
style='font-family:"Arial","sans-serif";mso-bidi-font-family:"Times New Roman";
mso-no-proof:yes'>Art. 2º</span></b><span style='font-family:"Arial","sans-serif";
mso-bidi-font-family:"Times New Roman";mso-bidi-font-weight:bold;mso-no-proof:
yes'> Não conceder efeito suspensivo à vigência da Resolução nº 022/2011-COU,
enquanto tramitar junto ao Conselho Universitário a proposta de alteração da resolução.<o:p></o:p></span></p>

<p class=Recuodecorpodetexto31 style='margin-bottom:6.0pt;text-indent:35.45pt'><b><span
style='font-family:"Arial","sans-serif";mso-bidi-font-family:"Times New Roman";
mso-no-proof:yes'>Art. 3º</span></b><span style='font-family:"Arial","sans-serif";
mso-bidi-font-family:"Times New Roman";mso-bidi-font-weight:bold;mso-no-proof:
yes'> </span><span style='mso-bidi-font-size:12.0pt;font-family:"Arial","sans-serif";
mso-bidi-font-family:"Times New Roman";mso-no-proof:yes'>Aprovar o novo <b
style='mso-bidi-font-weight:normal'>Regulamento da Fazenda Experimental de
Iguatemi</b>, conforme Anexo, parte integrante desta resolução.</span><span
style='font-family:"Arial","sans-serif";mso-bidi-font-family:"Times New Roman";
mso-bidi-font-weight:bold;mso-no-proof:yes'><o:p></o:p></span></p>

<p class=Recuodecorpodetexto31 style='margin-bottom:6.0pt;text-indent:35.45pt'><b><span
style='font-family:"Arial","sans-serif";mso-bidi-font-family:"Times New Roman";
mso-no-proof:yes'>Art. 4º</span></b><span style='font-family:"Arial","sans-serif";
mso-bidi-font-family:"Times New Roman";mso-bidi-font-weight:bold;mso-no-proof:
yes'> Determinar q</span><span style='mso-bidi-font-size:12.0pt;font-family:
"Arial","sans-serif";mso-bidi-font-family:"Times New Roman";mso-no-proof:yes'>ue
no prazo de 30 dias sejam convocadas eleições.</span><span style='font-family:
"Arial","sans-serif";mso-bidi-font-family:"Times New Roman";mso-bidi-font-weight:
bold;mso-no-proof:yes'><o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify;text-indent:35.45pt'><b><span
style='font-size:12.0pt;mso-bidi-font-size:10.0pt;font-family:"Arial","sans-serif";
mso-no-proof:yes'>Art. 5º</span></b><span style='font-size:12.0pt;mso-bidi-font-size:
10.0pt;font-family:"Arial","sans-serif";mso-no-proof:yes'> </span><span
style='font-size:12.0pt;font-family:"Arial","sans-serif";mso-bidi-font-family:
"Times New Roman";mso-no-proof:yes'>Esta resolução entra em vigor na data de
sua publicação, revogada </span><span style='font-size:12.0pt;font-family:"Arial","sans-serif";
mso-bidi-font-weight:bold;mso-no-proof:yes'>a <b>Resolução n<sup>o</sup> 022/2011-COU</b></span><span
style='font-size:12.0pt;font-family:"Arial","sans-serif";mso-bidi-font-family:
"Times New Roman";mso-no-proof:yes'> e demais disposições em contrário.<o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify;text-indent:35.45pt'><span
style='font-size:12.0pt;font-family:"Arial","sans-serif";color:black;
mso-no-proof:yes'>Dê-se ciência.<o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify;text-indent:35.45pt'><span
style='font-size:12.0pt;font-family:"Arial","sans-serif";color:black;
mso-no-proof:yes'>Cumpra-se.<o:p></o:p></span></p>

<p class=MsoNormal style='text-indent:8.0cm'><span style='font-size:12.0pt;
font-family:"Arial","sans-serif";color:black;mso-no-proof:yes'>Maringá, 29 de
abril de 2013.</span><span style='font-family:"Arial","sans-serif";mso-bidi-font-family:
"Times New Roman";mso-no-proof:yes'><o:p></o:p></span></p>

<p class=MsoNormal style='text-indent:8.0cm'><span style='font-size:12.0pt;
font-family:"Arial","sans-serif";mso-bidi-font-family:"Times New Roman";
mso-no-proof:yes'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal style='text-indent:8.0cm'><span style='font-size:12.0pt;
font-family:"Arial","sans-serif";mso-bidi-font-family:"Times New Roman";
mso-no-proof:yes'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal style='text-indent:8.0cm'><span style='font-size:12.0pt;
font-family:"Arial","sans-serif";mso-bidi-font-family:"Times New Roman";
mso-no-proof:yes'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal style='text-indent:8.0cm'><span style='font-size:12.0pt;
font-family:"Arial","sans-serif";mso-bidi-font-family:"Times New Roman";
mso-no-proof:yes'>Júlio Santiago Prates Filho,<o:p></o:p></span></p>

<p class=MsoNormal style='text-indent:8.0cm;tab-stops:8.0cm 276.45pt'><b
style='mso-bidi-font-weight:normal'><span style='font-size:12.0pt;font-family:
"Arial","sans-serif";mso-bidi-font-family:"Times New Roman";mso-no-proof:yes'>Reitor.<o:p></o:p></span></b></p>

<p class=MsoNormal style='text-indent:8.0cm;tab-stops:8.0cm 276.45pt'><b
style='mso-bidi-font-weight:normal'><span style='font-size:12.0pt;font-family:
"Arial","sans-serif";mso-bidi-font-family:"Times New Roman";mso-no-proof:yes'><o:p>&nbsp;</o:p></span></b></p>

<p class=MsoNormal style='text-indent:8.0cm;tab-stops:8.0cm 276.45pt'><b
style='mso-bidi-font-weight:normal'><span style='font-size:12.0pt;font-family:
"Arial","sans-serif";mso-bidi-font-family:"Times New Roman";mso-no-proof:yes'><o:p>&nbsp;</o:p></span></b></p>

<table class=MsoNormalTable border=1 cellspacing=0 cellpadding=0
 style='margin-left:3.5pt;border-collapse:collapse;border:none;mso-border-alt:
 solid windowtext .5pt;mso-padding-alt:0cm 3.5pt 0cm 3.5pt;mso-border-insideh:
 .5pt solid windowtext;mso-border-insidev:.5pt solid windowtext'>
 <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes;mso-yfti-lastrow:yes'>
  <td width=208 valign=top style='width:155.95pt;border:solid windowtext 1.0pt;
  mso-border-alt:solid windowtext .5pt;padding:0cm 3.5pt 0cm 3.5pt'>
  <h1 align=center style='text-align:center'><span style='font-size:9.0pt;
  mso-bidi-font-size:10.0pt;mso-no-proof:yes'>ADVERTÊNCIA:<o:p></o:p></span></h1>
  <p class=MsoNormal style='line-height:150%'><b style='mso-bidi-font-weight:
  normal'><span style='font-size:9.0pt;mso-bidi-font-size:10.0pt;line-height:
  150%;font-family:"Arial","sans-serif";mso-bidi-font-family:"Times New Roman";
  mso-no-proof:yes'>O prazo recursal termina em 16/5/2013. (Art. 95 - § 1<u><sup>o</sup></u>
  do Regimento Geral da UEM)</span></b><span style='font-size:9.0pt;mso-bidi-font-size:
  10.0pt;line-height:150%;font-family:"Arial","sans-serif";mso-bidi-font-family:
  "Times New Roman";mso-no-proof:yes'><o:p></o:p></span></p>
  </td>
 </tr>
</table>

<p class=MsoNormal style='tab-stops:8.0cm 276.45pt'><b style='mso-bidi-font-weight:
normal'><span style='font-size:12.0pt;font-family:"Arial","sans-serif";
mso-no-proof:yes'><o:p>&nbsp;</o:p></span></b></p>

<p class=MsoNormal align=right style='text-align:right;tab-stops:8.0cm 276.45pt'><b
style='mso-bidi-font-weight:normal'><span style='font-size:12.0pt;font-family:
"Arial","sans-serif";mso-no-proof:yes'><o:p>&nbsp;</o:p></span></b></p>

<p class=MsoNormal style='margin-bottom:2.0pt'><b style='mso-bidi-font-weight:
normal'><span style='font-size:12.0pt;font-family:"Arial","sans-serif";
mso-no-proof:yes'>/... Res. 018/2013-COU<span style='mso-spacerun:yes'>    
</span><span style='mso-tab-count:7'>                                                                       </span><span
style='mso-spacerun:yes'>         </span>fls. 2<o:p></o:p></span></b></p>

<p class=MsoNormal align=center style='margin-bottom:2.0pt;text-align:center'><span
style='font-size:14.0pt;font-family:"Arial","sans-serif";mso-no-proof:yes'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal align=center style='margin-bottom:2.0pt;text-align:center'><span
style='font-size:14.0pt;font-family:"Arial","sans-serif";mso-no-proof:yes'>ANEXO<o:p></o:p></span></p>

<p class=MsoNormal align=center style='text-align:center'><b><span
style='font-size:12.0pt;font-family:"Arial","sans-serif";mso-no-proof:yes'><o:p>&nbsp;</o:p></span></b></p>

<p class=MsoNormal align=center style='text-align:center'><b><span
style='font-size:12.0pt;font-family:"Arial","sans-serif";mso-no-proof:yes'>REGULAMENTO
DA FAZENDA EXPERIMENTAL IGUATEMI<o:p></o:p></span></b></p>

<p class=MsoNormal style='text-align:justify'><span style='font-size:12.0pt;
font-family:"Arial","sans-serif";mso-no-proof:yes'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal align=center style='text-align:center'><b style='mso-bidi-font-weight:
normal'><span style='font-size:12.0pt;font-family:"Arial","sans-serif";
mso-no-proof:yes'>CAPÍTULO I<o:p></o:p></span></b></p>

<p class=MsoNormal align=center style='text-align:center'><b style='mso-bidi-font-weight:
normal'><span style='font-size:12.0pt;font-family:"Arial","sans-serif";
mso-no-proof:yes'>DA FINALIDADE<o:p></o:p></span></b></p>

<p class=MsoNormal align=center style='text-align:center'><b style='mso-bidi-font-weight:
normal'><span style='font-size:12.0pt;font-family:"Arial","sans-serif";
mso-no-proof:yes'><o:p>&nbsp;</o:p></span></b></p>

<p class=MsoNormal style='text-align:justify;text-indent:35.45pt'><b><span
style='font-size:12.0pt;font-family:"Arial","sans-serif";mso-no-proof:yes'>Art.
1º</span></b><span style='font-size:12.0pt;font-family:"Arial","sans-serif";
mso-no-proof:yes'> A Fazenda Experimental de Iguatemi (FEI), órgão suplementar
vinculado ao Centro de Ciências Agrárias (CCA), tem por finalidade proporcionar
infraestrutura aos cursos de graduacão e de pós-graduacão na área de Ciências
Agrárias e afins, com o objetivo de desenvolver as atividades de ensino, de
pesquisa e de extensão.<b style='mso-bidi-font-weight:normal'><o:p></o:p></b></span></p>

<p class=MsoNormal style='text-align:justify;text-indent:35.45pt'><b><span
style='font-size:12.0pt;font-family:"Arial","sans-serif";mso-no-proof:yes'>Parágrafo
único.</span></b><span style='font-size:12.0pt;font-family:"Arial","sans-serif";
mso-no-proof:yes'> Para cumprir suas finalidades a FEI deve:<o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify;text-indent:35.45pt'><span
style='font-size:12.0pt;font-family:"Arial","sans-serif";mso-no-proof:yes'>I -
apoiar, prioritariamente, o ensino e o treinamento para os alunos de graduação
e pós-graduação dos cursos vinculados ao CCA;<o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify;text-indent:35.45pt;tab-stops:
63.0pt'><span style='font-size:12.0pt;font-family:"Arial","sans-serif";
mso-no-proof:yes'>II - disponibilizar infraestrutura e pessoal existente para
apoiar as atividades de ensino, de pesquisa e de extensão; <o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify;text-indent:35.45pt;tab-stops:
63.0pt'><span style='font-size:12.0pt;font-family:"Arial","sans-serif";
mso-no-proof:yes'>III - atuar como centro difusor de tecnologias para a região
de abrangência da Universidade Estadual de Maringá (UEM);<o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify;text-indent:35.45pt'><span
style='font-size:12.0pt;font-family:"Arial","sans-serif";mso-no-proof:yes'>IV -
obter receitas com a produção agropecuária excedente de projetos de pesquisa
e/ou de extensão, bem como das demais atividades desenvolvidas;<o:p></o:p></span></p>

<p class=MsoNormal style='margin-bottom:6.0pt;text-align:justify;text-indent:
35.45pt'><span style='font-size:12.0pt;font-family:"Arial","sans-serif";
mso-no-proof:yes'>V - fomentar atividades científicas na área de Ciências
Agrárias, visando atingir a integração com outras instituições de ensino, de
pesquisa e de extensão. <o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify;text-indent:35.45pt'><b><span
style='font-size:12.0pt;font-family:"Arial","sans-serif";mso-no-proof:yes'>Art.
2º</span></b><span style='font-size:12.0pt;font-family:"Arial","sans-serif";
mso-no-proof:yes'> A FEI é regida pelo Estatuto e Regimento Geral da UEM, pelas
disposições deste regulamento e por outras normas e determinações superiores.<o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify'><span style='font-size:12.0pt;
font-family:"Arial","sans-serif";mso-no-proof:yes'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal align=center style='text-align:center'><b style='mso-bidi-font-weight:
normal'><span style='font-size:12.0pt;font-family:"Arial","sans-serif";
mso-no-proof:yes'>CAPÍTULO II<o:p></o:p></span></b></p>

<p class=MsoNormal align=center style='text-align:center'><b style='mso-bidi-font-weight:
normal'><span style='font-size:12.0pt;font-family:"Arial","sans-serif";
mso-no-proof:yes'>DA ORGANIZAÇÃO<span style='mso-spacerun:yes'>  </span>E DAS
COMPETÊNCIAS<o:p></o:p></span></b></p>

<p class=MsoNormal align=center style='text-align:center'><b style='mso-bidi-font-weight:
normal'><span style='font-size:12.0pt;font-family:"Arial","sans-serif";
mso-no-proof:yes'><o:p>&nbsp;</o:p></span></b></p>

<p class=MsoNormal style='text-align:justify;text-indent:35.45pt;tab-stops:
108.0pt'><b><span style='font-size:12.0pt;font-family:"Arial","sans-serif";
mso-no-proof:yes'>Art. 3º</span></b><span style='font-size:12.0pt;font-family:
"Arial","sans-serif";mso-no-proof:yes'> Para a consecução de suas finalidades,
a FEI tem a seguinte estrutura organizacional:<o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify;text-indent:35.45pt'><span
style='font-size:12.0pt;font-family:"Arial","sans-serif";mso-no-proof:yes'>I - Coordenadoria
Geral;<o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify;text-indent:35.45pt'><span
style='font-size:12.0pt;font-family:"Arial","sans-serif";mso-no-proof:yes'>II -
Conselho Consultivo;<o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify;text-indent:35.45pt'><span
style='font-size:12.0pt;font-family:"Arial","sans-serif";mso-no-proof:yes'>III
- Coordenadoria Técnica da Área Vegetal;<o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify;text-indent:35.45pt'><span
style='font-size:12.0pt;font-family:"Arial","sans-serif";mso-no-proof:yes'>IV
-<span style='mso-spacerun:yes'>  </span>Coordenadoria Tecnica da Area Animal;<o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify;text-indent:35.45pt'><span
style='font-size:12.0pt;font-family:"Arial","sans-serif";mso-no-proof:yes'>V - Secretaria.<o:p></o:p></span></p>

<p class=MsoNormal align=center style='text-align:center'><b style='mso-bidi-font-weight:
normal'><span style='font-size:12.0pt;font-family:"Arial","sans-serif";
mso-no-proof:yes'><o:p>&nbsp;</o:p></span></b></p>

<p class=MsoNormal align=center style='text-align:center'><b style='mso-bidi-font-weight:
normal'><span style='font-size:12.0pt;font-family:"Arial","sans-serif";
mso-no-proof:yes'>SEÇÃO I<o:p></o:p></span></b></p>

<p class=MsoNormal align=center style='text-align:center'><b style='mso-bidi-font-weight:
normal'><span style='font-size:12.0pt;font-family:"Arial","sans-serif";
mso-no-proof:yes'>DA COORDENADORIA GERAL<o:p></o:p></span></b></p>

<p class=MsoNormal style='text-align:justify'><b><span style='font-size:12.0pt;
font-family:"Arial","sans-serif";mso-no-proof:yes'><o:p>&nbsp;</o:p></span></b></p>

<p class=MsoNormal style='text-align:justify;text-indent:35.45pt'><b><span
style='font-size:12.0pt;font-family:"Arial","sans-serif";mso-no-proof:yes'>Art.
4º</span></b><span style='font-size:12.0pt;font-family:"Arial","sans-serif";
mso-bidi-font-weight:bold;mso-no-proof:yes'> A Coordenadoria Geral é exercida por
um coordenador geral, eleito por eleições diretas pelos servidores do Departamento
de Agronomia (DAG), do Departamento de Zootecnia (DZO) e da FEI, nomeado pelo
reitor,de acordo com as normas vigentes.<o:p></o:p></span></p>

<p class=MsoNormal align=right style='text-align:right;tab-stops:8.0cm 276.45pt'><b
style='mso-bidi-font-weight:normal'><span style='font-size:12.0pt;font-family:
"Arial","sans-serif";mso-no-proof:yes'>.../<o:p></o:p></span></b></p>

<p class=MsoNormal align=right style='text-align:right;tab-stops:8.0cm 276.45pt'><b
style='mso-bidi-font-weight:normal'><span style='font-size:12.0pt;font-family:
"Arial","sans-serif";mso-no-proof:yes'><o:p>&nbsp;</o:p></span></b></p>

<p class=MsoNormal style='margin-bottom:2.0pt'><b style='mso-bidi-font-weight:
normal'><span style='font-size:12.0pt;font-family:"Arial","sans-serif";
mso-no-proof:yes'>/... Res. 018/2013-COU<span style='mso-spacerun:yes'>    
</span><span style='mso-tab-count:7'>                                                                       </span><span
style='mso-spacerun:yes'>         </span>fls. 3<o:p></o:p></span></b></p>

<p class=MsoNormal style='text-align:justify;text-indent:35.45pt'><span
style='font-size:12.0pt;font-family:"Arial","sans-serif";mso-bidi-font-weight:
bold;mso-no-proof:yes'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal style='text-align:justify;text-indent:35.45pt'><b
style='mso-bidi-font-weight:normal'><span style='font-size:12.0pt;font-family:
"Arial","sans-serif"'>§ 1º</span></b><span style='font-size:12.0pt;font-family:
"Arial","sans-serif"'> O coordenador geral deve ser docente do DAG ou do DZO,
em Regime de Trabalho de Tempo Integral e Dedicação Exclusiva (TIDE) que tenha
desenvolvido atividades na FEI nos últimos dois anos, ou ser um servidor
técnico com formação de nível superior <st1:PersonName
ProductID="em Ciências Agrárias" w:st="on">em Ciências Agrárias</st1:PersonName>
e áreas afins, do quadro de servidores da FEI.<b><span style='mso-no-proof:
yes'><o:p></o:p></span></b></span></p>

<p class=MsoNormal style='text-align:justify;text-indent:35.45pt'><b><span
style='font-size:12.0pt;font-family:"Arial","sans-serif";mso-no-proof:yes'>§ 2º</span></b><span
style='font-size:12.0pt;font-family:"Arial","sans-serif";mso-no-proof:yes'> O
coordenador geral da FEI tem mandato de dois anos, sendo permitida<span
style='mso-spacerun:yes'>  </span>uma recondução consecutiva.<o:p></o:p></span></p>

<p class=MsoNormal style='margin-bottom:6.0pt;text-align:justify;text-indent:
35.45pt'><b><span style='font-size:12.0pt;font-family:"Arial","sans-serif";
mso-no-proof:yes'>§ 3º</span></b><span style='font-size:12.0pt;font-family:
"Arial","sans-serif";mso-no-proof:yes'> Em caso de faltas ou impedimentos, o
coordenador geral é substituído pelo mais antigo membro do Conselho Consultivo.
<o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify;text-indent:35.45pt'><b><span
style='font-size:12.0pt;font-family:"Arial","sans-serif";mso-no-proof:yes'>Art.
5º</span></b><span style='font-size:12.0pt;font-family:"Arial","sans-serif";
mso-no-proof:yes'> Ao coordenador geral compete:<o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify;text-indent:35.45pt'><span
style='font-size:12.0pt;font-family:"Arial","sans-serif";mso-no-proof:yes'>I -
administrá-la e representá-la;<o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify;text-indent:35.45pt'><span
style='font-size:12.0pt;font-family:"Arial","sans-serif";mso-no-proof:yes'>II -
planejar, organizar, orientar, executar, acompanhar e controlar suas
atividades;<o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify;text-indent:35.45pt'><span
style='font-size:12.0pt;font-family:"Arial","sans-serif";mso-no-proof:yes'>III
- elaborar e encaminhar para aprovação dos órgãos competentes: CCA,
Pró-Reitoria de Administração (PAD) e Reitoria (REI), anualmente, o plano de
atividades, a proposta orçamentária e de aplicação de recursos e o relatório de
atividades;<o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify;text-indent:35.45pt'><span
style='font-size:12.0pt;font-family:"Arial","sans-serif";mso-no-proof:yes'>IV -
gerenciar a aplicação dos recursos humanos e financeiros necessários às
atividades da FEI;<o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify;text-indent:35.45pt'><span
style='font-size:12.0pt;font-family:"Arial","sans-serif";mso-no-proof:yes'>V -
apoiar, fomentar e viabilizar a implantação e a execução dos projetos e/ou
convênios aprovados pelos conselhos superiores para o desenvolvimento da FEI; <o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify;text-indent:35.45pt'><span
style='font-size:12.0pt;font-family:"Arial","sans-serif";mso-no-proof:yes'>VI -
manter a disciplina e fazer cumprir as normas de segurança do trabalho em todas
as atividades desenvolvidas na FEI; <o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify;text-indent:35.45pt'><span
style='font-size:12.0pt;font-family:"Arial","sans-serif";mso-no-proof:yes'>VII
- convocar, presidir, representar e responder pela normalidade da<span
style='mso-spacerun:yes'>  </span>administração do Conselho Consultivo e
praticar em circunstâncias especiais atos <i style='mso-bidi-font-style:normal'>ad
referendum</i>;<o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify;text-indent:35.45pt'><span
style='font-size:12.0pt;font-family:"Arial","sans-serif";mso-no-proof:yes'>VIII
- executar outras atividades correlatas;<o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify;text-indent:35.45pt'><span
style='font-size:12.0pt;font-family:"Arial","sans-serif";mso-no-proof:yes'>IX -
observar e fazer cumprir as atividades da FEI subordinando-se as legislações
vigentes quanto as questões de biossegurança, vigilância sanitária, ambientais
e ética de experimentação animal.<o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify;text-indent:35.45pt'><span
style='font-size:12.0pt;font-family:"Arial","sans-serif";mso-no-proof:yes'>X -
cumprir e fazer cumprir o presente regulamento;<o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify;text-indent:35.45pt'><span
style='font-size:12.0pt;font-family:"Arial","sans-serif";mso-no-proof:yes'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal align=center style='text-align:center'><b style='mso-bidi-font-weight:
normal'><span style='font-size:12.0pt;font-family:"Arial","sans-serif";
mso-no-proof:yes'>SEÇÃO II<o:p></o:p></span></b></p>

<p class=MsoNormal align=center style='text-align:center'><b style='mso-bidi-font-weight:
normal'><span style='font-size:12.0pt;font-family:"Arial","sans-serif";
mso-no-proof:yes'>DO CONSELHO CONSULTIVO<o:p></o:p></span></b></p>

<p class=MsoNormal style='text-align:justify'><b><span style='font-size:12.0pt;
font-family:"Arial","sans-serif";mso-no-proof:yes'><o:p>&nbsp;</o:p></span></b></p>

<p class=MsoNormal style='margin-bottom:6.0pt;text-align:justify;text-indent:
35.45pt'><b><span style='font-size:12.0pt;font-family:"Arial","sans-serif";
mso-no-proof:yes'>Art. 6º</span></b><span style='font-size:12.0pt;font-family:
"Arial","sans-serif";mso-no-proof:yes'> O Conselho Consultivo é o órgão de assessoramento
do coordenador geral que tem por finalidade a condução das atividades
desenvolvidas na FEI.<o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify;text-indent:35.45pt;tab-stops:
36.0pt'><b><span style='font-size:12.0pt;font-family:"Arial","sans-serif";
mso-no-proof:yes'>Art. 7º</span></b><span style='font-size:12.0pt;font-family:
"Arial","sans-serif";mso-no-proof:yes'> O Conselho Consultivo é composto por:<o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify;text-indent:35.45pt'><span
style='font-size:12.0pt;font-family:"Arial","sans-serif";mso-no-proof:yes'>I -
coordenador geral;<o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify;text-indent:35.45pt'><span
style='font-size:12.0pt;font-family:"Arial","sans-serif";mso-no-proof:yes'>II -
dois representantes docentes do DAG;<o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify;text-indent:35.45pt'><span
style='font-size:12.0pt;font-family:"Arial","sans-serif";mso-no-proof:yes'>III
- dois representantes docentes do DZO;<o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify;text-indent:35.45pt'><span
style='font-size:12.0pt;font-family:"Arial","sans-serif";mso-no-proof:yes'>IV -
dois representantes dos servidores técnico-universitários da FEI;<o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify;text-indent:35.45pt'><span
style='font-size:12.0pt;font-family:"Arial","sans-serif";mso-no-proof:yes'>V -
um representante discente do DAG;<o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify;text-indent:35.45pt'><span
style='font-size:12.0pt;font-family:"Arial","sans-serif";mso-no-proof:yes'>VI -
um representante discente do DZO; <o:p></o:p></span></p>

<p class=MsoNormal align=right style='text-align:right;tab-stops:8.0cm 276.45pt'><b
style='mso-bidi-font-weight:normal'><span style='font-size:12.0pt;font-family:
"Arial","sans-serif";mso-no-proof:yes'>.../<o:p></o:p></span></b></p>

<p class=MsoNormal align=right style='text-align:right;tab-stops:8.0cm 276.45pt'><b
style='mso-bidi-font-weight:normal'><span style='font-size:12.0pt;font-family:
"Arial","sans-serif";mso-no-proof:yes'><o:p>&nbsp;</o:p></span></b></p>

<p class=MsoNormal style='margin-bottom:2.0pt'><b style='mso-bidi-font-weight:
normal'><span style='font-size:12.0pt;font-family:"Arial","sans-serif";
mso-no-proof:yes'>/... Res. 018/2013-COU<span style='mso-spacerun:yes'>    
</span><span style='mso-tab-count:7'>                                                                       </span><span
style='mso-spacerun:yes'>         </span>fls. 4<o:p></o:p></span></b></p>

<p class=MsoNormal style='text-align:justify;text-indent:35.45pt'><span
style='font-size:12.0pt;font-family:"Arial","sans-serif";mso-bidi-font-weight:
bold;mso-no-proof:yes'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal style='text-align:justify;text-indent:35.45pt;tab-stops:
36.0pt'><b><span style='font-size:12.0pt;font-family:"Arial","sans-serif";
mso-no-proof:yes'>§ 1º </span></b><span style='font-size:12.0pt;font-family:
"Arial","sans-serif";mso-bidi-font-weight:bold;mso-no-proof:yes'>Os
representantes dos Incisos II e III<span style='mso-spacerun:yes'>  </span>são
indicados por seus respectivos departamentos e os representantes dos Incisos IV,
V e VI são indicados por suas respectivas representações.<b><o:p></o:p></b></span></p>

<p class=MsoNormal style='text-align:justify;text-indent:35.45pt;tab-stops:
36.0pt'><b><span style='font-size:12.0pt;font-family:"Arial","sans-serif";
mso-no-proof:yes'>§ 2º</span></b><span style='font-size:12.0pt;font-family:
"Arial","sans-serif";mso-no-proof:yes'> Os membros previstos no Inciso II e III
do <i style='mso-bidi-font-style:normal'>caput</i> desse artigo tem mandato de
dois anos, permitida uma recondução.<b><o:p></o:p></b></span></p>

<p class=MsoNormal style='text-align:justify;text-indent:35.45pt;tab-stops:
36.0pt'><b><span style='font-size:12.0pt;font-family:"Arial","sans-serif";
mso-no-proof:yes'>§ 3º</span></b><span style='font-size:12.0pt;font-family:
"Arial","sans-serif";mso-no-proof:yes'> Os representantes discentes tem mandato
de um ano, permitida uma recondução.<o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify;text-indent:35.45pt;tab-stops:
36.0pt'><b style='mso-bidi-font-weight:normal'><span style='font-size:12.0pt;
font-family:"Arial","sans-serif";mso-no-proof:yes'>§ 4<sup>o</sup></span></b><span
style='font-size:12.0pt;font-family:"Arial","sans-serif";mso-no-proof:yes'>
Este conselho tem como competência participar do planejamento, da organização,
das atividades técnicas da FEI; <o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify;text-indent:35.45pt;tab-stops:
36.0pt'><b style='mso-bidi-font-weight:normal'><span style='font-size:12.0pt;
font-family:"Arial","sans-serif";mso-no-proof:yes'>§</span></b><span
style='font-size:12.0pt;font-family:"Arial","sans-serif";mso-no-proof:yes'> <b
style='mso-bidi-font-weight:normal'>5<sup>o</sup> </b>As reuniões ordinárias do
Conselho Consultivo são semestrais ou extraordinárias, convocadas pelo
coordenador geral ou por requerimento assinado por um terço de seus membros.<o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify'><span style='font-size:12.0pt;
font-family:"Arial","sans-serif";mso-no-proof:yes'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal align=center style='text-align:center'><b style='mso-bidi-font-weight:
normal'><span style='font-size:12.0pt;font-family:"Arial","sans-serif";
mso-no-proof:yes'>SEÇÃO III<o:p></o:p></span></b></p>

<p class=MsoNormal align=center style='text-align:center'><b style='mso-bidi-font-weight:
normal'><span style='font-size:12.0pt;font-family:"Arial","sans-serif";
mso-no-proof:yes'>DA COORDENADORIA TÉCNICA DE PRODUÇÃO VEGETAL<o:p></o:p></span></b></p>

<p class=MsoNormal style='text-align:justify'><b><span style='font-size:12.0pt;
font-family:"Arial","sans-serif";mso-no-proof:yes'><o:p>&nbsp;</o:p></span></b></p>

<p class=MsoNormal style='margin-bottom:6.0pt;text-align:justify;text-indent:
35.45pt'><b><span style='font-size:12.0pt;font-family:"Arial","sans-serif";
mso-no-proof:yes'>Art. 8º. </span></b><span style='font-size:12.0pt;font-family:
"Arial","sans-serif";mso-no-proof:yes'>A Coordenadoria de Produção Vegetal deve
ser exercida em tempo integral por servidor da FEI, técnico com formação específica
para o desenvolvimento das atividades afins, indicado pelo DAG e pelo DZO, eleito
de forma direta pelos servidores lotados na FEI, no DAG, no DZO, e nomeado pelo
reitor.<o:p></o:p></span></p>

<p class=MsoNormal style='margin-bottom:6.0pt;text-align:justify;text-indent:
35.45pt'><b><span style='font-size:12.0pt;font-family:"Arial","sans-serif";
mso-no-proof:yes'>Art. 9º. </span></b><span style='font-size:12.0pt;font-family:
"Arial","sans-serif";mso-no-proof:yes'>A Coordenadoria de Produção Vegetal
compreende as áreas de Mecanização Agrícola, Fruticultura, Viveiro de Mudas,
Agricultura Orgânica, Recursos Naturais Renováveis, Laboratório de Sementes,
Laboratório de Entomologia, Laboratório de Tecnologia de Aplicação, culturas de
feijão, mandioca, milho, café, algodão, girassol, cana-de-açúcar e mamona.<o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify;text-indent:35.45pt'><b
style='mso-bidi-font-weight:normal'><span style='font-size:12.0pt;font-family:
"Arial","sans-serif";mso-no-proof:yes'>§ 1º</span></b><span style='font-size:
12.0pt;font-family:"Arial","sans-serif";mso-no-proof:yes'> A criação, a
subdivisão, o reagrupamento ou a supressão de áreas, podem ser propostas pelos
respectivos departamentos e submetidos à deliberação do Conselho
Interdepartamental (CI) do CCA.<o:p></o:p></span></p>

<p class=MsoNormal style='margin-bottom:6.0pt;text-align:justify;text-indent:
35.45pt'><b style='mso-bidi-font-weight:normal'><span style='font-size:12.0pt;
font-family:"Arial","sans-serif";mso-no-proof:yes'>§ 2º</span></b><span
style='font-size:12.0pt;font-family:"Arial","sans-serif";mso-no-proof:yes'>
Cada área deve ser representada por um docente escolhido pelo seu respectivo
departamento.<o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify;text-indent:35.45pt'><b><span
style='font-size:12.0pt;font-family:"Arial","sans-serif";mso-no-proof:yes'>Art.
10.</span></b><span style='font-size:12.0pt;font-family:"Arial","sans-serif";
mso-no-proof:yes'> Ao coordenador de Produção Vegetal, compete:<o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify;text-indent:35.45pt'><span
style='font-size:12.0pt;font-family:"Arial","sans-serif";mso-no-proof:yes'>I -
distribuir, coordenar, supervisionar e promover a execução dos serviços
relacionados à área de Agronomia;<o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify;text-indent:35.45pt'><span
style='font-size:12.0pt;font-family:"Arial","sans-serif";mso-no-proof:yes'>II -
planejar os materiais de consumo e permanente necessários às atividades
agrícolas da FEI;<o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify;text-indent:35.45pt'><span
style='font-size:12.0pt;font-family:"Arial","sans-serif";mso-no-proof:yes'>III
- programar e verificar o cumprimento das atividades de finais de semana e
feriados na área de Agronomia;<o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify;text-indent:35.45pt;tab-stops:
108.0pt'><span style='font-size:12.0pt;font-family:"Arial","sans-serif";
mso-no-proof:yes'>IV - acompanhar e comunicar a quem de direito, o estado
fitossanitário das culturas instaladas na FEI, bem como as condições ideais de
colheita e comercialização dos produtos agrícolas;<o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify;text-indent:35.45pt;tab-stops:
108.0pt'><span style='font-size:12.0pt;font-family:"Arial","sans-serif";
mso-no-proof:yes'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal style='text-align:justify;text-indent:35.45pt;tab-stops:
0cm'><span style='font-size:12.0pt;font-family:"Arial","sans-serif";mso-no-proof:
yes'>V - acompanhar e assessorar dias de campo, visitas técnicas e demais
atividades externas realizadas na área de Agronomia;<o:p></o:p></span></p>

<p class=MsoNormal align=right style='text-align:right;tab-stops:8.0cm 276.45pt'><b
style='mso-bidi-font-weight:normal'><span style='font-size:12.0pt;font-family:
"Arial","sans-serif";mso-no-proof:yes'>.../<o:p></o:p></span></b></p>

<p class=MsoNormal align=right style='text-align:right;tab-stops:8.0cm 276.45pt'><b
style='mso-bidi-font-weight:normal'><span style='font-size:12.0pt;font-family:
"Arial","sans-serif";mso-no-proof:yes'><o:p>&nbsp;</o:p></span></b></p>

<p class=MsoNormal style='margin-bottom:2.0pt'><b style='mso-bidi-font-weight:
normal'><span style='font-size:12.0pt;font-family:"Arial","sans-serif";
mso-no-proof:yes'>/... Res. 018/2013-COU<span style='mso-spacerun:yes'>    
</span><span style='mso-tab-count:7'>                                                                       </span><span
style='mso-spacerun:yes'>         </span>fls. 5<o:p></o:p></span></b></p>

<p class=MsoNormal style='text-align:justify;text-indent:35.45pt;tab-stops:
0cm'><span style='font-size:12.0pt;font-family:"Arial","sans-serif";mso-no-proof:
yes'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal style='text-align:justify;text-indent:35.45pt;tab-stops:
108.0pt'><span style='font-size:12.0pt;font-family:"Arial","sans-serif";
mso-no-proof:yes'>VI - dar suporte para execução das atividades de ensino, de
pesquisa e de extensão do DAG, desde que previamente planejadas pelos docentes
responsáveis pelas áreas;<o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify;text-indent:35.45pt'><span
style='font-size:12.0pt;font-family:"Arial","sans-serif";mso-no-proof:yes'>VII
- manter em boa ordem todos os trabalhos e o bom nível de entendimento entre os
servidores da FEI que atuam na área de Agronomia; <o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify;text-indent:35.45pt'><span
style='font-size:12.0pt;font-family:"Arial","sans-serif";mso-no-proof:yes'>VIII
- zelar pelas atividades da FEI e cientificar, em tempo hábil, ao coordenador
geral de todas as ocorrências; <o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify;text-indent:35.45pt'><span
style='font-size:12.0pt;font-family:"Arial","sans-serif";mso-no-proof:yes'>IX -
providenciar a comercialização dos produtos da FEI, em conformidade com as
diretrizes da UEM; <o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify;text-indent:35.45pt'><span
style='font-size:12.0pt;font-family:"Arial","sans-serif";mso-no-proof:yes'>X -
desempenhar outras atividades correlatas.<o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify'><b style='mso-bidi-font-weight:
normal'><span style='font-size:12.0pt;font-family:"Arial","sans-serif";
mso-no-proof:yes'><o:p>&nbsp;</o:p></span></b></p>

<p class=MsoNormal align=center style='text-align:center'><b style='mso-bidi-font-weight:
normal'><span style='font-size:12.0pt;font-family:"Arial","sans-serif";
mso-no-proof:yes'>SEÇÃO IV<o:p></o:p></span></b></p>

<p class=MsoNormal align=center style='text-align:center;tab-stops:35.4pt center 220.95pt right 441.9pt'><b
style='mso-bidi-font-weight:normal'><span style='font-size:12.0pt;font-family:
"Arial","sans-serif";mso-no-proof:yes'>DA COORDENADORIA TÉCNICA DE PRODUÇÃO
ANIMAL<o:p></o:p></span></b></p>

<p class=MsoNormal style='text-align:justify'><b><span style='font-size:12.0pt;
font-family:"Arial","sans-serif";mso-no-proof:yes'><o:p>&nbsp;</o:p></span></b></p>

<p class=MsoNormal style='margin-bottom:6.0pt;text-align:justify;text-indent:
35.45pt'><b><span style='font-size:12.0pt;font-family:"Arial","sans-serif";
mso-no-proof:yes'>Art. <st1:metricconverter
style="BACKGROUND-IMAGE: url(res://ietag.dll/#34/#1001); BACKGROUND-REPEAT: repeat-x; BACKGROUND-POSITION: left bottom"
tabIndex="0" ProductID="11. A" w:st="on">11.<span style='font-weight:normal'> A</span></st1:metricconverter><span
style='font-weight:normal'> Coordenadoria Técnica de Produção Animal deve ser
exercida em tempo integral por servidor da FEI, técnico com formação especifica
para o desenvolvimento das atividades afins, eleito de forma direta pelos
servidores lotados na FEI, no DAG, no DZO, e nomeado pelo reitor.<o:p></o:p></span></span></b></p>

<p class=MsoNormal style='text-align:justify;text-indent:35.45pt'><b><span
style='font-size:12.0pt;font-family:"Arial","sans-serif";mso-no-proof:yes'>Art.
12. </span></b><span style='font-size:12.0pt;font-family:"Arial","sans-serif";
mso-bidi-font-weight:bold;mso-no-proof:yes'><span
style='mso-spacerun:yes'> </span>A Coordenadoria Técnica de Produção Animal
compreende as áreas de Apicultura, Ovinocultura, Bovinocultura de Leite e de
Corte, Equideocultura, Caprinocultura, Forragicultura, Suinocultura,
Laboratorio de Reprodução Animal, Avicultura de Corte e Postura, Fábrica de
Rações, Laboratório de Couros e Peles, Cotornicultura, Bubalinocultura, Usina
de Leite, Laboratório de Digestibilidade de Ruminantes, Abatedouro,
Cunicultura, Laboratório de Digestibilidade de Não Ruminantes,<span
style='mso-spacerun:yes'>  </span>Laboratorio de Bioclimatologia e as que
vierem a ser criadas.</span><span style='font-size:12.0pt;font-family:"Arial","sans-serif";
mso-no-proof:yes'><o:p></o:p></span></p>

<p class=MsoNormal style='margin-bottom:6.0pt;text-align:justify;text-indent:
35.45pt'><b><span style='font-size:12.0pt;font-family:"Arial","sans-serif";
mso-no-proof:yes'>Parágrafo único. </span></b><span style='font-size:12.0pt;
font-family:"Arial","sans-serif";mso-no-proof:yes'>A criação, a subdivisão, o
reagrupamento ou a supressão de áreas, podem ser propostas pelos respectivos
departamentos e submetidos à deliberação do Conselho Interdepartamental (CI) do
CCA.<o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify;text-indent:35.45pt'><b><span
style='font-size:12.0pt;font-family:"Arial","sans-serif";mso-no-proof:yes'>Art.
13.</span></b><span style='font-size:12.0pt;font-family:"Arial","sans-serif";
mso-no-proof:yes'> Ao coordenador técnico de Produção Animal, compete:<o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify;text-indent:35.45pt'><span
style='font-size:12.0pt;font-family:"Arial","sans-serif";mso-no-proof:yes'>I - distribuir,
coordenar, supervisionar e promover a execução dos serviços relacionados à área
de Zootecnia, atendida sua habilitação legal;<o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify;text-indent:35.45pt'><span
style='font-size:12.0pt;font-family:"Arial","sans-serif";mso-no-proof:yes'>II -
planejar os materiais de consumo e permanente necessários às atividades
rotineiras da FEI na área de Zootecnia;<o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify;text-indent:35.45pt'><span
style='font-size:12.0pt;font-family:"Arial","sans-serif";mso-no-proof:yes'>III
- programar e verificar o cumprimento das atividades de finais de semana e
feriados na área de Zootecnia;<o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify;text-indent:35.45pt'><span
style='font-size:12.0pt;font-family:"Arial","sans-serif";mso-no-proof:yes'>IV -
acompanhar o estado sanitário das criações existentes na FEI, bem como as
condições ideais de industrialização e de consumo dos produtos oriundos da área
de Zootecnia;<o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify;text-indent:35.45pt;tab-stops:
108.0pt'><span style='font-size:12.0pt;font-family:"Arial","sans-serif";
mso-no-proof:yes'>V - acompanhar e assessorar dias de campo, visitas técnicas
e demais atividades externas desenvolvidas na área de Zootecnia;<o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify;text-indent:35.45pt'><span
style='font-size:12.0pt;font-family:"Arial","sans-serif";mso-no-proof:yes'>VI -
assegurar-se das condições de instalação das criações, tanto nas épocas de
adversidades climáticas, quanto no caso de recebimento extemporâneo de animais
da FEI;<o:p></o:p></span></p>

<p class=MsoNormal align=right style='text-align:right;tab-stops:8.0cm 276.45pt'><b
style='mso-bidi-font-weight:normal'><span style='font-size:12.0pt;font-family:
"Arial","sans-serif";mso-no-proof:yes'><o:p>&nbsp;</o:p></span></b></p>

<p class=MsoNormal align=right style='text-align:right;tab-stops:8.0cm 276.45pt'><b
style='mso-bidi-font-weight:normal'><span style='font-size:12.0pt;font-family:
"Arial","sans-serif";mso-no-proof:yes'>.../<o:p></o:p></span></b></p>

<p class=MsoNormal align=right style='text-align:right;tab-stops:8.0cm 276.45pt'><b
style='mso-bidi-font-weight:normal'><span style='font-size:12.0pt;font-family:
"Arial","sans-serif";mso-no-proof:yes'><o:p>&nbsp;</o:p></span></b></p>

<p class=MsoNormal style='margin-bottom:2.0pt'><b style='mso-bidi-font-weight:
normal'><span style='font-size:12.0pt;font-family:"Arial","sans-serif";
mso-no-proof:yes'>/... Res. 018/2013-COU<span style='mso-spacerun:yes'>    
</span><span style='mso-tab-count:7'>                                                                       </span><span
style='mso-spacerun:yes'>         </span>fls. 6<o:p></o:p></span></b></p>

<p class=MsoNormal style='text-align:justify;text-indent:35.45pt'><span
style='font-size:12.0pt;font-family:"Arial","sans-serif";mso-bidi-font-weight:
bold;mso-no-proof:yes'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal style='text-align:justify;text-indent:35.45pt'><span
style='font-size:12.0pt;font-family:"Arial","sans-serif";mso-no-proof:yes'>VII
- dar suporte para execução das atividades de ensino, de pesquisa e de extensão
do DZO, desde que previamente planejadas pelos professores responsáveis pelas
areas;<o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify;text-indent:35.45pt'><span
style='font-size:12.0pt;font-family:"Arial","sans-serif";mso-no-proof:yes'>VIII
- manter em boa ordem todos os trabalhos e o bom nível de entendimento entre os
servidores da FEI que atuam na área de Zootecnia; <o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify;text-indent:35.45pt'><span
style='font-size:12.0pt;font-family:"Arial","sans-serif";mso-no-proof:yes'>IX -
zelar pelas atividades da FEI e cientificar, em tempo hábil, ao coordenador
geral de todas as ocorrências; <o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify;text-indent:35.45pt'><span
style='font-size:12.0pt;font-family:"Arial","sans-serif";mso-no-proof:yes'>X -
providenciar a comercialização dos produtos da FEI, em conformidade com as
diretrizes da UEM;<o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify;text-indent:35.45pt'><span
style='font-size:12.0pt;font-family:"Arial","sans-serif";mso-no-proof:yes'>XI 
assegurar o cumprimento dos protocolos de segurança e éticos nos experimentos e
manejos que envolvam animais;<o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify;text-indent:35.45pt'><span
style='font-size:12.0pt;font-family:"Arial","sans-serif";mso-no-proof:yes'>XII
- desempenhar outras atividades correlatas.<o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify'><span style='font-size:12.0pt;
font-family:"Arial","sans-serif";mso-no-proof:yes'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal align=center style='text-align:center'><b style='mso-bidi-font-weight:
normal'><span style='font-size:12.0pt;font-family:"Arial","sans-serif";
mso-no-proof:yes'>SEÇÃO V<o:p></o:p></span></b></p>

<p class=MsoNormal align=center style='text-align:center'><b style='mso-bidi-font-weight:
normal'><span style='font-size:12.0pt;font-family:"Arial","sans-serif";
mso-no-proof:yes'>DA SECRETARIA<o:p></o:p></span></b></p>

<p class=MsoNormal style='text-align:justify'><b><span style='font-size:12.0pt;
font-family:"Arial","sans-serif";mso-no-proof:yes'><o:p>&nbsp;</o:p></span></b></p>

<p class=MsoNormal style='margin-bottom:6.0pt;text-align:justify;text-indent:
35.45pt'><b><span style='font-size:12.0pt;font-family:"Arial","sans-serif";
mso-no-proof:yes'>Art. <st1:metricconverter ProductID="14. A" w:st="on">14. <span
 style='font-weight:normal'>A</span></st1:metricconverter><span
style='font-weight:normal'> Secretaria é administrada por um servidor efetivo
da carreira técnico-universitária, indicado pelo coordenador geral e nomeado
pelo reitor, de acordo com as normas vigentes.</span></span></b><b
style='mso-bidi-font-weight:normal'><span style='font-size:12.0pt;font-family:
"Arial","sans-serif";mso-no-proof:yes'><o:p></o:p></span></b></p>

<p class=MsoNormal style='text-align:justify;text-indent:35.45pt'><b><span
style='font-size:12.0pt;font-family:"Arial","sans-serif";mso-no-proof:yes'>Art.
15.</span></b><span style='font-size:12.0pt;font-family:"Arial","sans-serif";
mso-no-proof:yes'> À Secretaria<span style='mso-spacerun:yes'>  </span>compete:<b><o:p></o:p></b></span></p>

<p class=MsoNormal style='text-align:justify;text-indent:35.45pt'><span
style='font-size:12.0pt;font-family:"Arial","sans-serif";mso-no-proof:yes'>I -
prestar as informações solicitadas referentes às atividades desenvolvidas pela
FEI, segundo a orientação do coordenador geral;<o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify;text-indent:35.45pt'><span
style='font-size:12.0pt;font-family:"Arial","sans-serif";mso-no-proof:yes'>II -
disponibilizar as informações e meios para as atividades da coordenação;<o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify;text-indent:35.45pt'><span
style='font-size:12.0pt;font-family:"Arial","sans-serif";mso-no-proof:yes'>III
- organizar e controlar o acervo bibliográfico necessário ao desempenho das
atividades da FEI, ou o material produzido por ela;<o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify;text-indent:35.45pt'><span
style='font-size:12.0pt;font-family:"Arial","sans-serif";mso-no-proof:yes'>IV -
organizar e controlar as atividades de compra e de venda de produtos e insumos
da FEI;<o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify;text-indent:35.45pt'><span
style='font-size:12.0pt;font-family:"Arial","sans-serif";mso-no-proof:yes'>V -
realizar o controle de atividade de pessoal;<o:p></o:p></span></p>

<p class=MsoNormal style='margin-bottom:6.0pt;text-align:justify;text-indent:
35.45pt'><span style='font-size:12.0pt;font-family:"Arial","sans-serif";
mso-no-proof:yes'>VI - executar outras atividades correlatas, de acordo com as
solicitações do coordenador geral.<o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify;text-indent:35.45pt'><b><span
style='font-size:12.0pt;font-family:"Arial","sans-serif";mso-no-proof:yes'>Art.
16.</span></b><span style='font-size:12.0pt;font-family:"Arial","sans-serif";
mso-no-proof:yes'> Ao secretário compete:<o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify;text-indent:35.45pt'><span
style='font-size:12.0pt;font-family:"Arial","sans-serif";mso-no-proof:yes'>I -
planejar e organizar os serviços da Secretaria ;<o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify;text-indent:35.45pt'><span
style='font-size:12.0pt;font-family:"Arial","sans-serif";mso-no-proof:yes'>II -
prestar assistência e assessoramento à coordenação nas atividades de Secretaria;<o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify;text-indent:35.45pt'><span
style='font-size:12.0pt;font-family:"Arial","sans-serif";mso-no-proof:yes'>III
- encarregar-se dos serviços de redação de documentos;<o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify;text-indent:35.45pt'><span
style='font-size:12.0pt;font-family:"Arial","sans-serif";mso-no-proof:yes'>IV -
realizar a recepção, expedição e distribuição de correspondência interna e
externa; <o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify;text-indent:35.45pt'><span
style='font-size:12.0pt;font-family:"Arial","sans-serif";mso-no-proof:yes'>V -
controlar a agenda de compromissos do coordenador geral;<o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify;text-indent:35.45pt'><span
style='font-size:12.0pt;font-family:"Arial","sans-serif";mso-no-proof:yes'>VI -
responsabilizar-se pelos serviços de recepção da FEI;<o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify;text-indent:35.45pt'><span
style='font-size:12.0pt;font-family:"Arial","sans-serif";mso-no-proof:yes'>VII
- secretariar as reuniões do Conselho Consultivo, redigindo ata sobre os
assuntos tratados e decisões tomadas;<o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify;text-indent:35.45pt'><span
style='font-size:12.0pt;font-family:"Arial","sans-serif";mso-no-proof:yes'>VIII
- providenciar e manter atualizado o arquivo, contendo a legislação e outras
informações de interesse da FEI;<o:p></o:p></span></p>

<p class=MsoNormal align=right style='text-align:right;tab-stops:8.0cm 276.45pt'><b
style='mso-bidi-font-weight:normal'><span style='font-size:12.0pt;font-family:
"Arial","sans-serif";mso-no-proof:yes'><o:p>&nbsp;</o:p></span></b></p>

<p class=MsoNormal align=right style='text-align:right;tab-stops:8.0cm 276.45pt'><b
style='mso-bidi-font-weight:normal'><span style='font-size:12.0pt;font-family:
"Arial","sans-serif";mso-no-proof:yes'>.../<o:p></o:p></span></b></p>

<p class=MsoNormal align=right style='text-align:right;tab-stops:8.0cm 276.45pt'><b
style='mso-bidi-font-weight:normal'><span style='font-size:12.0pt;font-family:
"Arial","sans-serif";mso-no-proof:yes'><o:p>&nbsp;</o:p></span></b></p>

<p class=MsoNormal style='margin-bottom:2.0pt'><b style='mso-bidi-font-weight:
normal'><span style='font-size:12.0pt;font-family:"Arial","sans-serif";
mso-no-proof:yes'>/... Res. 018/2013-COU<span style='mso-spacerun:yes'>    
</span><span style='mso-tab-count:7'>                                                                       </span><span
style='mso-spacerun:yes'>         </span>fls. 7<o:p></o:p></span></b></p>

<p class=MsoNormal style='text-align:justify;text-indent:35.45pt'><span
style='font-size:12.0pt;font-family:"Arial","sans-serif";mso-bidi-font-weight:
bold;mso-no-proof:yes'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal style='text-align:justify;text-indent:35.45pt;tab-stops:
108.0pt'><span style='font-size:12.0pt;font-family:"Arial","sans-serif";
mso-no-proof:yes'>IX - requisitar, administrar e controlar o material de
expediente administrativo da FEI e zelar pela conservação dos equipamentos e
das instalações da Secretaria administrativa;<o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify;text-indent:35.45pt'><span
style='font-size:12.0pt;font-family:"Arial","sans-serif";mso-no-proof:yes'>X -
promover a emissão de relatórios das atividades desenvolvidas na FEI, com
respectivo demonstrativo financeiro, e promover a elaboração do relatório
anual;<o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify;text-indent:35.45pt;tab-stops:
108.0pt'><span style='font-size:12.0pt;font-family:"Arial","sans-serif";
mso-no-proof:yes'>XI - desempenhar outras atividades correlatas, de acordo com
as solicitações do coordenador geral.<o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify;text-indent:35.45pt'><span
style='font-size:12.0pt;font-family:"Arial","sans-serif";mso-no-proof:yes'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal align=center style='text-align:center'><b style='mso-bidi-font-weight:
normal'><span style='font-size:12.0pt;font-family:"Arial","sans-serif";
mso-no-proof:yes'>CAPÍTULO III<o:p></o:p></span></b></p>

<p class=MsoNormal align=center style='text-align:center'><b style='mso-bidi-font-weight:
normal'><span style='font-size:12.0pt;font-family:"Arial","sans-serif";
mso-no-proof:yes'>DAS ATIVIDADES DE APOIO<o:p></o:p></span></b></p>

<p class=MsoNormal style='text-align:justify'><b><span style='font-size:12.0pt;
font-family:"Arial","sans-serif";mso-no-proof:yes'><o:p>&nbsp;</o:p></span></b></p>

<p class=MsoNormal style='margin-bottom:6.0pt;text-align:justify;text-indent:
35.45pt'><b><span style='font-size:12.0pt;font-family:"Arial","sans-serif";
mso-no-proof:yes'>Art. <st1:metricconverter ProductID="17. A" w:st="on">17. <span
 style='font-weight:normal'>A</span></st1:metricconverter><span
style='font-weight:normal'> FEI é composta também pelas seguintes atividades de
apoio: de Manutenção, de Almoxarifado Geral, de Mecanização, de Fábrica de
Rações, de Transporte e de Vigilância.<o:p></o:p></span></span></b></p>

<p class=MsoNormal style='text-align:justify;text-indent:35.45pt'><b><span
style='font-size:12.0pt;font-family:"Arial","sans-serif";mso-no-proof:yes'>Art.
18.</span></b><span style='font-size:12.0pt;font-family:"Arial","sans-serif";
mso-no-proof:yes'> À atividade de Manutenção compete:<o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify;text-indent:35.45pt'><span
style='font-size:12.0pt;font-family:"Arial","sans-serif";mso-no-proof:yes'>I -
receber, conferir e controlar os materiais de construção e manutenção
adquiridos pela FEI;<o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify;text-indent:35.45pt'><span
style='font-size:12.0pt;font-family:"Arial","sans-serif";mso-no-proof:yes'>II -
certificar-se do estado de conservação e de funcionamento dos equipamentos
utilizados;<o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify;text-indent:35.45pt'><span
style='font-size:12.0pt;font-family:"Arial","sans-serif";mso-no-proof:yes'>III
- especificar corretamente as peças de reposição, bem como os equipamentos,
quando na solicitação de compra;<o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify;text-indent:35.45pt'><span
style='font-size:12.0pt;font-family:"Arial","sans-serif";mso-no-proof:yes'>IV -
controlar e zelar pelo estado das ferramentas e dos equipamentos utilizados;<o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify;text-indent:35.45pt;tab-stops:
108.0pt'><span style='font-size:12.0pt;font-family:"Arial","sans-serif";
mso-no-proof:yes'>V - promover a execução, reparos e a conservação das
instalações da FEI;<o:p></o:p></span></p>

<p class=MsoNormal style='margin-bottom:6.0pt;text-align:justify;text-indent:
35.45pt;tab-stops:108.0pt'><span style='font-size:12.0pt;font-family:"Arial","sans-serif";
mso-no-proof:yes'>VI - outras atividades correlatas.<o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify;text-indent:35.45pt'><b><span
style='font-size:12.0pt;font-family:"Arial","sans-serif";mso-no-proof:yes'>Art.
19.</span></b><span style='font-size:12.0pt;font-family:"Arial","sans-serif";
mso-no-proof:yes'> À atividade de Almoxarifado Geral compete:<o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify;text-indent:35.45pt'><span
style='font-size:12.0pt;font-family:"Arial","sans-serif";mso-no-proof:yes'>I -
controlar a entrada e saída de materiais de consumo e permanente, equipamentos
e insumos da FEI;<o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify;text-indent:35.45pt'><span
style='font-size:12.0pt;font-family:"Arial","sans-serif";mso-no-proof:yes'>II -
receber e controlar os bens patrimoniais da FEI, quando das aquisições, das
transferências, de empréstimos e de baixas;<o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify;text-indent:35.45pt'><span
style='font-size:12.0pt;font-family:"Arial","sans-serif";mso-no-proof:yes'>III
- zelar pelo estado de conservação e prazos de validade dos produtos e insumos
acondicionados;<o:p></o:p></span></p>

<p class=MsoNormal style='margin-bottom:6.0pt;text-align:justify;text-indent:
35.45pt'><span style='font-size:12.0pt;font-family:"Arial","sans-serif";
mso-no-proof:yes'>IV - confeccionar o inventário anual dos bens patrimoniais e
dos bens de consumo da FEI;<o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify;text-indent:35.45pt'><b><span
style='font-size:12.0pt;font-family:"Arial","sans-serif";mso-no-proof:yes'>Art.
20.</span></b><span style='font-size:12.0pt;font-family:"Arial","sans-serif";
mso-no-proof:yes'> À atividade de Mecanização compete<o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify;text-indent:35.45pt'><span
style='font-size:12.0pt;font-family:"Arial","sans-serif";mso-no-proof:yes'>I -
zelar pela conservação e pela manutenção de implementos e de máquinas
agrícolas;<o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify;text-indent:35.45pt'><span
style='font-size:12.0pt;font-family:"Arial","sans-serif";mso-no-proof:yes'>II -
certificar-se do estado de conservação das máquinas e de implementos agrícolas,
tanto na hora do empréstimo, quanto na devolução;<o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify;text-indent:35.45pt'><span
style='font-size:12.0pt;font-family:"Arial","sans-serif";mso-no-proof:yes'>III
- efetuar a previsão e o controle das peças de reposição e demais componentes
para manutenção das máquinas e implementos agrícolas;<o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify;text-indent:35.45pt'><span
style='font-size:12.0pt;font-family:"Arial","sans-serif";mso-no-proof:yes'>IV -
certificar-se da correta utilização das máquinas e dos implementos agrícolas;<o:p></o:p></span></p>

<p class=MsoNormal align=right style='text-align:right;tab-stops:8.0cm 276.45pt'><b
style='mso-bidi-font-weight:normal'><span style='font-size:12.0pt;font-family:
"Arial","sans-serif";mso-no-proof:yes'>.../<o:p></o:p></span></b></p>

<p class=MsoNormal align=right style='text-align:right;tab-stops:8.0cm 276.45pt'><b
style='mso-bidi-font-weight:normal'><span style='font-size:12.0pt;font-family:
"Arial","sans-serif";mso-no-proof:yes'><o:p>&nbsp;</o:p></span></b></p>

<p class=MsoNormal style='margin-bottom:2.0pt'><b style='mso-bidi-font-weight:
normal'><span style='font-size:12.0pt;font-family:"Arial","sans-serif";
mso-no-proof:yes'>/... Res. 018/2013-COU<span style='mso-spacerun:yes'>    
</span><span style='mso-tab-count:7'>                                                                       </span><span
style='mso-spacerun:yes'>         </span>fls. 8<o:p></o:p></span></b></p>

<p class=MsoNormal style='text-align:justify;text-indent:35.45pt'><span
style='font-size:12.0pt;font-family:"Arial","sans-serif";mso-bidi-font-weight:
bold;mso-no-proof:yes'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal style='margin-bottom:6.0pt;text-align:justify;text-indent:
35.45pt'><span style='font-size:12.0pt;font-family:"Arial","sans-serif";
mso-no-proof:yes'>V - outras atividades correlatas.<o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify;text-indent:35.45pt'><b><span
style='font-size:12.0pt;font-family:"Arial","sans-serif";mso-no-proof:yes'>Art.
21.</span></b><span style='font-size:12.0pt;font-family:"Arial","sans-serif";
mso-no-proof:yes'> À atividade de Transporte compete:<o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify;text-indent:35.45pt'><span
style='font-size:12.0pt;font-family:"Arial","sans-serif";mso-no-proof:yes'>I -
entregar os produtos oriundos da FEI nos locais consumidores;<o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify;text-indent:35.45pt'><span
style='font-size:12.0pt;font-family:"Arial","sans-serif";mso-no-proof:yes'>II -
transportar bens e mercadorias necessários ao bom andamento das atividades da
FEI;<o:p></o:p></span></p>

<p class=MsoNormal style='margin-bottom:6.0pt;text-align:justify;text-indent:
35.45pt'><span style='font-size:12.0pt;font-family:"Arial","sans-serif";
mso-no-proof:yes'>III - outras atividades correlatas.<o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify;text-indent:35.45pt'><b><span
style='font-size:12.0pt;font-family:"Arial","sans-serif";mso-no-proof:yes'>Art.
22.</span></b><span style='font-size:12.0pt;font-family:"Arial","sans-serif";
mso-no-proof:yes'> À atividade de Fábrica de Rações compete:<o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify;text-indent:35.45pt'><span
style='font-size:12.0pt;font-family:"Arial","sans-serif";mso-no-proof:yes'>I -
controlar os estoques de matéria-prima e de rações a serem utilizados na
alimentação animal;<o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify;text-indent:35.45pt'><span
style='font-size:12.0pt;font-family:"Arial","sans-serif";mso-no-proof:yes'>II -
verificar e conferir os ingredientes adquiridos para a alimentação animal;<o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify;text-indent:35.45pt'><span
style='font-size:12.0pt;font-family:"Arial","sans-serif";mso-no-proof:yes'>III
- zelar pela conservação e pela manutenção das instalações e equipamentos;<o:p></o:p></span></p>

<p class=MsoNormal style='margin-bottom:6.0pt;text-align:justify;text-indent:
35.45pt'><span style='font-size:12.0pt;font-family:"Arial","sans-serif";
mso-no-proof:yes'>IV - controlar a destinação dos alimentos e dos ingredientes
para os animais, mediante autorização;<o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify;text-indent:35.45pt'><b><span
style='font-size:12.0pt;font-family:"Arial","sans-serif";mso-no-proof:yes'>Art.
<st1:metricconverter ProductID="23. A" w:st="on">23.<span style='font-weight:
 normal'> A</span></st1:metricconverter><span style='font-weight:normal'>
atividade de Vigilância deve ficar sob a administração da Prefeitura do Câmpus-Sede,
necessitando para tanto vigilantes a pé, motorizados e montados, e exercendo
suas atividades, ininterruptamente, 24 horas por dia, em toda a extensão da
FEI.<o:p></o:p></span></span></b></p>

<p class=MsoNormal style='text-align:justify'><b style='mso-bidi-font-weight:
normal'><span style='font-size:12.0pt;font-family:"Arial","sans-serif";
mso-no-proof:yes'><o:p>&nbsp;</o:p></span></b></p>

<p class=MsoNormal align=center style='text-align:center'><b style='mso-bidi-font-weight:
normal'><span style='font-size:12.0pt;font-family:"Arial","sans-serif";
mso-no-proof:yes'>CAPITULO IV<o:p></o:p></span></b></p>

<p class=MsoNormal align=center style='text-align:center'><b style='mso-bidi-font-weight:
normal'><span style='font-size:12.0pt;font-family:"Arial","sans-serif";
mso-no-proof:yes'>DA PARTICIPAÇÃO DA FEI NO ORÇAMENTO DA UEM<o:p></o:p></span></b></p>

<p class=MsoNormal style='text-align:justify'><b><span style='font-size:12.0pt;
font-family:"Arial","sans-serif";mso-no-proof:yes'><o:p>&nbsp;</o:p></span></b></p>

<p class=MsoNormal style='margin-bottom:6.0pt;text-align:justify;text-indent:
35.45pt'><b><span style='font-size:12.0pt;font-family:"Arial","sans-serif";
mso-no-proof:yes'>Art. 24.</span></b><span style='font-size:12.0pt;font-family:
"Arial","sans-serif";mso-no-proof:yes'> O coordenador geral deve encaminhar,
anualmente, ao CCA<span style='mso-spacerun:yes'>  </span>proposta orçamentária
para o exercício seguinte, discriminando a receita e a despesa previstas,
acompanhada de um plano devidamente justificado, após submetê-lo a aprovação
previa do Conselho Consultivo.<o:p></o:p></span></p>

<p class=MsoNormal style='margin-bottom:6.0pt;text-align:justify;text-indent:
35.45pt'><b><span style='font-size:12.0pt;font-family:"Arial","sans-serif";
mso-no-proof:yes'>Art. 25.</span></b><span style='font-size:12.0pt;font-family:
"Arial","sans-serif";mso-no-proof:yes'> O DAG e o DZO devem planejar, com
antecedência devida, suas despesas na FEI, relativas ao ensino, a pesquisa e a
extensão, encaminhando-as ao coordenador geral para análise e inclusão na
proposta orçamentária.<o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify;text-indent:35.45pt'><b><span
style='font-size:12.0pt;font-family:"Arial","sans-serif";mso-no-proof:yes'>Art.
26.</span></b><span style='font-size:12.0pt;font-family:"Arial","sans-serif";
mso-no-proof:yes'> O coordenador geral deve encaminhar ao CCA, semestralmente,
o planejamento das atividades agropecuárias, acompanhado de um plano de
aplicação devidamente justificado, e com a anuência do Conselho Consultivo.<o:p></o:p></span></p>

<p class=MsoNormal align=center style='text-align:center'><b style='mso-bidi-font-weight:
normal'><span style='font-size:12.0pt;font-family:"Arial","sans-serif";
mso-no-proof:yes'><o:p>&nbsp;</o:p></span></b></p>

<p class=MsoNormal align=center style='text-align:center'><b style='mso-bidi-font-weight:
normal'><span style='font-size:12.0pt;font-family:"Arial","sans-serif";
mso-no-proof:yes'>CAPITULO V<o:p></o:p></span></b></p>

<p class=MsoNormal align=center style='text-align:center'><b style='mso-bidi-font-weight:
normal'><span style='font-size:12.0pt;font-family:"Arial","sans-serif";
mso-no-proof:yes'>DOS RECURSOS PRÓPRIOS DA FEI<o:p></o:p></span></b></p>

<p class=MsoNormal style='text-align:justify'><b><span style='font-size:12.0pt;
font-family:"Arial","sans-serif";mso-no-proof:yes'><o:p>&nbsp;</o:p></span></b></p>

<p class=MsoNormal style='margin-bottom:6.0pt;text-align:justify;text-indent:
35.45pt'><b><span style='font-size:12.0pt;font-family:"Arial","sans-serif";
mso-no-proof:yes'>Art. <st1:metricconverter ProductID="27. A" w:st="on">27.<span
 style='font-weight:normal'> A</span></st1:metricconverter><span
style='font-weight:normal'> renda própria, oriunda da comercialização de
produtos é recolhida à Secção de Receitas da UEM.<o:p></o:p></span></span></b></p>

<p class=MsoNormal style='margin-bottom:6.0pt;text-align:justify;text-indent:
35.45pt'><b><span style='font-size:12.0pt;font-family:"Arial","sans-serif";
mso-no-proof:yes'>Art. <st1:metricconverter ProductID="28. A" w:st="on">28.<span
 style='font-weight:normal'> A</span></st1:metricconverter><span
style='font-weight:normal'> gerência dos recursos revertidos às atividades é de
responsabilidade do coordenador geral que deve apresentar prestação semestral
de contas ao CI do CCA para aprovação.<o:p></o:p></span></span></b></p>

<p class=MsoNormal align=right style='text-align:right;tab-stops:8.0cm 276.45pt'><b
style='mso-bidi-font-weight:normal'><span style='font-size:12.0pt;font-family:
"Arial","sans-serif";mso-no-proof:yes'><o:p>&nbsp;</o:p></span></b></p>

<p class=MsoNormal align=right style='text-align:right;tab-stops:8.0cm 276.45pt'><b
style='mso-bidi-font-weight:normal'><span style='font-size:12.0pt;font-family:
"Arial","sans-serif";mso-no-proof:yes'>.../<o:p></o:p></span></b></p>

<p class=MsoNormal align=right style='text-align:right;tab-stops:8.0cm 276.45pt'><b
style='mso-bidi-font-weight:normal'><span style='font-size:12.0pt;font-family:
"Arial","sans-serif";mso-no-proof:yes'><o:p>&nbsp;</o:p></span></b></p>

<p class=MsoNormal style='margin-bottom:2.0pt'><b style='mso-bidi-font-weight:
normal'><span style='font-size:12.0pt;font-family:"Arial","sans-serif";
mso-no-proof:yes'>/... Res. 018/2013-COU<span style='mso-spacerun:yes'>    
</span><span style='mso-tab-count:7'>                                                                       </span><span
style='mso-spacerun:yes'>         </span>fls. 9<o:p></o:p></span></b></p>

<p class=MsoNormal style='text-align:justify;text-indent:35.45pt'><span
style='font-size:12.0pt;font-family:"Arial","sans-serif";mso-bidi-font-weight:
bold;mso-no-proof:yes'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal style='margin-bottom:6.0pt;text-align:justify;text-indent:
35.45pt'><b><span style='font-size:12.0pt;font-family:"Arial","sans-serif";
mso-no-proof:yes'>Art. <st1:metricconverter ProductID="29. A" w:st="on">29.<span
 style='font-weight:normal'> A</span></st1:metricconverter><span
style='font-weight:normal'> FEI pode prestar serviços a terceiros com o
objetivo de gerar receitas, desde que não haja prejuízo às atividades internas,
e consoante com as normas da UEM.<o:p></o:p></span></span></b></p>

<p class=MsoNormal style='text-align:justify;text-indent:35.45pt'><b><span
style='font-size:12.0pt;font-family:"Arial","sans-serif";mso-no-proof:yes'>Art.
<st1:metricconverter ProductID="30. A" w:st="on">30.<span style='font-weight:
 normal'> A</span></st1:metricconverter><span style='font-weight:normal'> FEI
pode propor convênios com outras entidades públicas e/ou privadas, em acordo
com a legislação vigente.<o:p></o:p></span></span></b></p>

<p class=MsoNormal style='text-align:justify'><span style='font-size:12.0pt;
font-family:"Arial","sans-serif";mso-no-proof:yes'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal align=center style='text-align:center'><b style='mso-bidi-font-weight:
normal'><span style='font-size:12.0pt;font-family:"Arial","sans-serif";
mso-no-proof:yes'>CAPÍTULO VI<o:p></o:p></span></b></p>

<p class=MsoNormal align=center style='text-align:center'><b style='mso-bidi-font-weight:
normal'><span style='font-size:12.0pt;font-family:"Arial","sans-serif";
mso-no-proof:yes'>DAS DISPOSIÇÕES FINAIS E TRANSITÓRIAS<o:p></o:p></span></b></p>

<p class=MsoNormal style='text-align:justify'><b><span style='font-size:12.0pt;
font-family:"Arial","sans-serif";mso-no-proof:yes'><o:p>&nbsp;</o:p></span></b></p>

<p class=MsoNormal style='text-align:justify;text-indent:35.45pt'><b><span
style='font-size:12.0pt;font-family:"Arial","sans-serif";mso-no-proof:yes'>Art.
31.</span></b><span style='font-size:12.0pt;font-family:"Arial","sans-serif";
mso-no-proof:yes'> As atividades de ensino, de pesquisa e de extensão
desenvolvidas na FEI, devem ser planejadas com antecedência, encaminhando ao
coordenador geral por meio de ofício ou comunicação interna a sua programação,
contendo número de servidores, as datas, os horários, as máquinas e os
implementos que devem ser utilizados.<o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify;text-indent:35.45pt'><b><span
style='font-size:12.0pt;font-family:"Arial","sans-serif";mso-no-proof:yes'>§ 1º</span></b><span
style='font-size:12.0pt;font-family:"Arial","sans-serif";mso-no-proof:yes'> Em
caso de suspensão das atividades acima mencionadas, o responsável deve
comunicar à FEI no prazo mínimo de uma semana. <o:p></o:p></span></p>

<p class=MsoNormal style='margin-bottom:6.0pt;text-align:justify;text-indent:
35.45pt'><b><span style='font-size:12.0pt;font-family:"Arial","sans-serif";
mso-no-proof:yes'>§ 2º</span></b><span style='font-size:12.0pt;font-family:
"Arial","sans-serif";mso-no-proof:yes'> Quando as atividades forem suspensas
por adversidade climática, estas podem ser reprogramadas pelo responsável, em
comum acordo com a Coordenação Geral da FEI.<o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify;text-indent:35.45pt'><b><span
style='font-size:12.0pt;font-family:"Arial","sans-serif";mso-no-proof:yes'>Art.
32.</span></b><span style='font-size:12.0pt;font-family:"Arial","sans-serif";
mso-no-proof:yes'> Nos projetos de ensino, de pesquisa ou de extensão
instalados na FEI, devem obrigatoriamente constar a manifestação do coordenador
geral quanto a sua viabilidade de execução, antes de sua tramitação nos
conselhos superiores da UEM.<o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify;text-indent:35.45pt'><b><span
style='font-size:12.0pt;font-family:"Arial","sans-serif";mso-no-proof:yes'>§ 1º</span></b><span
style='font-size:12.0pt;font-family:"Arial","sans-serif";mso-no-proof:yes'> Os
coordenadores de projetos aprovados devem enviar uma cópia destes à Coordenação
Geral da FEI.<o:p></o:p></span></p>

<p class=MsoNormal style='margin-bottom:6.0pt;text-align:justify;text-indent:
35.45pt'><b><span style='font-size:12.0pt;font-family:"Arial","sans-serif";
mso-no-proof:yes'>§ 2º</span></b><span style='font-size:12.0pt;font-family:
"Arial","sans-serif";mso-no-proof:yes'> As construções, benfeitorias e
equipamentos advindos de projetos só podem ser transferidos da FEI, mediante
aprovação expressa do coordenador geral e do departamento a que estiver
vinculado o projeto.<o:p></o:p></span></p>

<p class=MsoNormal style='margin-bottom:6.0pt;text-align:justify;text-indent:
35.45pt'><b><span style='font-size:12.0pt;font-family:"Arial","sans-serif";
mso-no-proof:yes'>Art. 33.</span></b><span style='font-size:12.0pt;font-family:
"Arial","sans-serif";mso-no-proof:yes'> É proibido aos servidores da FEI a
criação e manutenção de animais na FEI, bem como de produtos vegetais para uso
próprio.<o:p></o:p></span></p>

<p class=MsoNormal style='margin-bottom:6.0pt;text-align:justify;text-indent:
35.45pt'><b><span style='font-size:12.0pt;font-family:"Arial","sans-serif";
mso-no-proof:yes'>Art. 34.</span></b><span style='font-size:12.0pt;font-family:
"Arial","sans-serif";mso-no-proof:yes'> Os casos omissos neste regulamento
devem ser deliberados pelo CI do CCA, quando no âmbito de suas atribuições, e
pelos conselhos superiores. <o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify;text-indent:35.45pt'><b><span
style='font-size:12.0pt;font-family:"Arial","sans-serif";mso-no-proof:yes'>Art.
35.</span></b><span style='font-size:12.0pt;font-family:"Arial","sans-serif";
mso-no-proof:yes'> Incorpora-se ao presente regulamento o Organograma da FEI.<o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify'><span style='font-size:12.0pt;
font-family:"Arial","sans-serif";mso-no-proof:yes'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal style='text-align:justify'><span style='font-size:12.0pt;
font-family:"Arial","sans-serif";mso-no-proof:yes'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal align=right style='text-align:right;tab-stops:8.0cm 276.45pt'><b
style='mso-bidi-font-weight:normal'><span style='font-size:12.0pt;font-family:
"Arial","sans-serif";mso-no-proof:yes'><o:p>&nbsp;</o:p></span></b></p>

<p class=MsoNormal align=right style='text-align:right;tab-stops:8.0cm 276.45pt'><b
style='mso-bidi-font-weight:normal'><span style='font-size:12.0pt;font-family:
"Arial","sans-serif";mso-no-proof:yes'><o:p>&nbsp;</o:p></span></b></p>

<p class=MsoNormal align=right style='text-align:right;tab-stops:8.0cm 276.45pt'><b
style='mso-bidi-font-weight:normal'><span style='font-size:12.0pt;font-family:
"Arial","sans-serif";mso-no-proof:yes'><o:p>&nbsp;</o:p></span></b></p>

<p class=MsoNormal align=right style='text-align:right;tab-stops:8.0cm 276.45pt'><b
style='mso-bidi-font-weight:normal'><span style='font-size:12.0pt;font-family:
"Arial","sans-serif";mso-no-proof:yes'><o:p>&nbsp;</o:p></span></b></p>

<p class=MsoNormal align=right style='text-align:right;tab-stops:8.0cm 276.45pt'><b
style='mso-bidi-font-weight:normal'><span style='font-size:12.0pt;font-family:
"Arial","sans-serif";mso-no-proof:yes'><o:p>&nbsp;</o:p></span></b></p>

<p class=MsoNormal align=right style='text-align:right;tab-stops:8.0cm 276.45pt'><b
style='mso-bidi-font-weight:normal'><span style='font-size:12.0pt;font-family:
"Arial","sans-serif";mso-no-proof:yes'><o:p>&nbsp;</o:p></span></b></p>

<p class=MsoNormal align=right style='text-align:right;tab-stops:8.0cm 276.45pt'><b
style='mso-bidi-font-weight:normal'><span style='font-size:12.0pt;font-family:
"Arial","sans-serif";mso-no-proof:yes'><o:p>&nbsp;</o:p></span></b></p>

<p class=MsoNormal align=right style='text-align:right;tab-stops:8.0cm 276.45pt'><b
style='mso-bidi-font-weight:normal'><span style='font-size:12.0pt;font-family:
"Arial","sans-serif";mso-no-proof:yes'><o:p>&nbsp;</o:p></span></b></p>

<p class=MsoNormal align=right style='text-align:right;tab-stops:8.0cm 276.45pt'><b
style='mso-bidi-font-weight:normal'><span style='font-size:12.0pt;font-family:
"Arial","sans-serif";mso-no-proof:yes'>.../<o:p></o:p></span></b></p>

<p class=MsoNormal align=right style='text-align:right;tab-stops:8.0cm 276.45pt'><b
style='mso-bidi-font-weight:normal'><span style='font-size:12.0pt;font-family:
"Arial","sans-serif";mso-no-proof:yes'><o:p>&nbsp;</o:p></span></b></p>

<p class=MsoNormal style='margin-bottom:2.0pt'><b style='mso-bidi-font-weight:
normal'><span style='font-size:12.0pt;font-family:"Arial","sans-serif";
mso-no-proof:yes'>/... Res. 018/2013-COU<span style='mso-spacerun:yes'>    
</span><span style='mso-tab-count:7'>                                                                       </span><span
style='mso-spacerun:yes'>        </span>fls. 10<o:p></o:p></span></b></p>

<p class=MsoNormal style='text-align:justify;text-indent:35.45pt'><span
style='font-size:12.0pt;font-family:"Arial","sans-serif";mso-bidi-font-weight:
bold;mso-no-proof:yes'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal style='text-align:justify'><span style='font-size:12.0pt;
font-family:"Arial","sans-serif";mso-no-proof:yes'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal align=center style='text-align:center'><span
style='font-size:12.0pt;font-family:"Arial","sans-serif"'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal align=center style='text-align:center'><span
style='font-size:12.0pt;font-family:"Arial","sans-serif"'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal align=center style='text-align:center'><span
style='font-size:12.0pt;font-family:"Arial","sans-serif"'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal align=center style='text-align:center'><b style='mso-bidi-font-weight:
normal'><span style='font-size:16.0pt;font-family:"Arial","sans-serif"'>Organograma
da Fazenda Experimental de Iguatemi (FEI)<o:p></o:p></span></b></p>

<p class=MsoNormal align=center style='text-align:center'><span
style='font-size:12.0pt;font-family:"Arial","sans-serif"'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal align=center style='text-align:center'><span
style='font-size:12.0pt;font-family:"Arial","sans-serif"'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal align=center style='text-align:center'><!--[if mso & !supportInlineShapes & supportFields]><span
style='font-size:12.0pt;font-family:"Arial","sans-serif"'><span
style='mso-element:field-begin;mso-field-lock:yes'></span><span
style='mso-spacerun:yes'> </span>SHAPE<span style='mso-spacerun:yes'> 
</span>\* MERGEFORMAT <span style='mso-element:field-separator'></span></span><![endif]--><span
style='font-size:12.0pt;font-family:"Arial","sans-serif"'><!--[if gte vml 1]><v:group
 id="_x0000_s1049" editas="canvas" style='width:380.8pt;height:245.85pt;
 mso-position-horizontal-relative:char;mso-position-vertical-relative:line'
 coordorigin="3541,6054" coordsize="5539,3576">
 <o:lock v:ext="edit" aspectratio="t"/>
 <v:shapetype id="_x0000_t75" coordsize="21600,21600" o:spt="75"
  o:preferrelative="t" path="m@4@5l@4@11@9@11@9@5xe" filled="f" stroked="f">
  <v:stroke joinstyle="miter"/>
  <v:formulas>
   <v:f eqn="if lineDrawn pixelLineWidth 0"/>
   <v:f eqn="sum @0 1 0"/>
   <v:f eqn="sum 0 0 @1"/>
   <v:f eqn="prod @2 1 2"/>
   <v:f eqn="prod @3 21600 pixelWidth"/>
   <v:f eqn="prod @3 21600 pixelHeight"/>
   <v:f eqn="sum @0 0 1"/>
   <v:f eqn="prod @6 1 2"/>
   <v:f eqn="prod @7 21600 pixelWidth"/>
   <v:f eqn="sum @8 21600 0"/>
   <v:f eqn="prod @7 21600 pixelHeight"/>
   <v:f eqn="sum @10 21600 0"/>
  </v:formulas>
  <v:path o:extrusionok="f" gradientshapeok="t" o:connecttype="rect"/>
  <o:lock v:ext="edit" aspectratio="t"/>
 </v:shapetype><v:shape id="_x0000_s1050" type="#_x0000_t75" style='position:absolute;
  left:3541;top:6054;width:5539;height:3576' o:preferrelative="f">
  <v:fill o:detectmouseclick="t"/>
  <v:path o:extrusionok="t" o:connecttype="none"/>
  <o:lock v:ext="edit" text="t"/>
 </v:shape><v:shapetype id="_x0000_t109" coordsize="21600,21600" o:spt="109"
  path="m,l,21600r21600,l21600,xe">
  <v:stroke joinstyle="miter"/>
  <v:path gradientshapeok="t" o:connecttype="rect"/>
 </v:shapetype><v:shape id="_x0000_s1051" type="#_x0000_t109" style='position:absolute;
  left:5346;top:6469;width:1370;height:615'>
  <v:textbox>
   <![if !mso]>
   <table cellpadding=0 cellspacing=0 width="100%">
    <tr>
     <td><![endif]>
     <div>
     <p class=MsoNormal align=center style='text-align:center'><span
     style='font-size:11.0pt;font-family:"Arial","sans-serif"'>Coordenadoria
     Geral<o:p></o:p></span></p>
     </div>
     <![if !mso]></td>
    </tr>
   </table>
   <![endif]></v:textbox>
 </v:shape><v:line id="_x0000_s1052" style='position:absolute' from="6001,7084"
  to="6001,8262"/>
 <v:line id="_x0000_s1053" style='position:absolute' from="4561,8262" to="7572,8262"/>
 <v:line id="_x0000_s1054" style='position:absolute' from="4561,8262" to="4562,8698"/>
 <v:line id="_x0000_s1055" style='position:absolute' from="7572,8262" to="7572,8786"/>
 <v:line id="_x0000_s1056" style='position:absolute' from="6132,9571" to="6132,9571"/>
 <v:shape id="_x0000_s1057" type="#_x0000_t109" style='position:absolute;
  left:6655;top:8698;width:1948;height:785'>
  <v:textbox>
   <![if !mso]>
   <table cellpadding=0 cellspacing=0 width="100%">
    <tr>
     <td><![endif]>
     <div>
     <p class=MsoNormal align=center style='text-align:center'><span
     style='font-size:11.0pt;font-family:"Arial","sans-serif"'>Coordenadoria
     Técnica de Produção Animal<o:p></o:p></span></p>
     </div>
     <![if !mso]></td>
    </tr>
   </table>
   <![endif]></v:textbox>
 </v:shape><v:shape id="_x0000_s1058" type="#_x0000_t109" style='position:absolute;
  left:6277;top:7084;width:1048;height:410'>
  <v:textbox>
   <![if !mso]>
   <table cellpadding=0 cellspacing=0 width="100%">
    <tr>
     <td><![endif]>
     <div>
     <p class=MsoNormal align=center style='text-align:center'><span
     style='font-size:11.0pt;font-family:"Arial","sans-serif"'>Secretaria<o:p></o:p></span></p>
     </div>
     <![if !mso]></td>
    </tr>
   </table>
   <![endif]></v:textbox>
 </v:shape><v:shape id="_x0000_s1059" type="#_x0000_t109" style='position:absolute;
  left:7764;top:6518;width:1048;height:566'>
  <v:stroke dashstyle="1 1"/>
  <v:textbox>
   <![if !mso]>
   <table cellpadding=0 cellspacing=0 width="100%">
    <tr>
     <td><![endif]>
     <div>
     <p class=MsoNormal align=center style='text-align:center'><span
     style='font-size:11.0pt;font-family:"Arial","sans-serif"'>Conselho
     Consultivo<o:p></o:p></span></p>
     </div>
     <![if !mso]></td>
    </tr>
   </table>
   <![endif]></v:textbox>
 </v:shape><v:line id="_x0000_s1060" style='position:absolute' from="6716,6793"
  to="7764,6794">
  <v:stroke dashstyle="1 1"/>
 </v:line><v:shape id="_x0000_s1061" type="#_x0000_t109" style='position:absolute;
  left:3717;top:8698;width:1919;height:785'>
  <v:textbox>
   <![if !mso]>
   <table cellpadding=0 cellspacing=0 width="100%">
    <tr>
     <td><![endif]>
     <div>
     <p class=MsoNormal align=center style='text-align:center'><span
     style='font-size:11.0pt;font-family:"Arial","sans-serif"'>Coordenadoria
     Técnica de Produção Vegetal<o:p></o:p></span></p>
     </div>
     <![if !mso]></td>
    </tr>
   </table>
   <![endif]></v:textbox>
 </v:shape><w:wrap type="none"/>
 <w:anchorlock/>
</v:group><![endif]--><![if !vml]><img width=508 height=328
src="018cou2013_arquivos/image001.gif" v:shapes="_x0000_s1049 _x0000_s1050 _x0000_s1051 _x0000_s1052 _x0000_s1053 _x0000_s1054 _x0000_s1055 _x0000_s1056 _x0000_s1057 _x0000_s1058 _x0000_s1059 _x0000_s1060 _x0000_s1061"><![endif]></span><!--[if mso & !supportInlineShapes & supportFields]><span
style='font-size:12.0pt;font-family:"Arial","sans-serif"'><v:shape id="_x0000_i1025"
 type="#_x0000_t75" style='width:380.8pt;height:245.85pt'>
 <v:imagedata croptop="-65520f" cropbottom="65520f"/>
</v:shape><span style='mso-element:field-end'></span></span><![endif]--><span
style='font-size:12.0pt;font-family:"Arial","sans-serif"'><o:p></o:p></span></p>

<p class=MsoNormal align=center style='text-align:center'><span
style='font-size:12.0pt;font-family:"Arial","sans-serif"'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal><span style='font-size:12.0pt;font-family:"Arial","sans-serif"'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal style='text-align:justify'><span style='font-size:12.0pt;
font-family:"Arial","sans-serif";mso-no-proof:yes'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal align=right style='text-align:right;tab-stops:8.0cm 276.45pt'><b
style='mso-bidi-font-weight:normal'><span style='font-size:12.0pt;font-family:
"Arial","sans-serif";mso-no-proof:yes'><o:p>&nbsp;</o:p></span></b></p>

<p class=MsoNormal align=center style='text-align:center;tab-stops:8.0cm 276.45pt'><b
style='mso-bidi-font-weight:normal'><span style='font-size:14.0pt;font-family:
"Arial","sans-serif";mso-no-proof:yes'>********************<o:p></o:p></span></b></p>

</div>

</body>
