<body lang=PT-BR style='tab-interval:35.4pt'>

<div class=Section1>

<p class=MsoTitle>R E S O L U Ç Ã O Nº 222/85-CAD</p>

<p class=MsoNormal style='margin-top:0cm;margin-right:0cm;margin-bottom:39.6pt;
margin-left:141.6pt;line-height:17.4pt'><b><span style='font-size:12.0pt;
mso-bidi-font-size:10.0pt;font-family:Arial'>Aprova manutenção de Turmas com
número de alunos inferior a 8 (oito) no ILG.<o:p></o:p></span></b></p>

<p class=MsoNormal style='margin-bottom:39.6pt;text-align:justify;text-indent:
35.4pt;line-height:17.4pt'><span style='font-size:12.0pt;mso-bidi-font-size:
10.0pt;font-family:Arial'>Considerando o contido nas folhas 150 a 153 do <b>Processo
nº 1447/79</b>,<o:p></o:p></span></p>

<p class=MsoNormal style='margin-bottom:39.6pt;text-align:justify;text-indent:
35.4pt;line-height:17.4pt'><b><span style='font-size:12.0pt;mso-bidi-font-size:
10.0pt;font-family:Arial'>O CONSELHO DE ADMINISTRAÇÃO APROVOU E EU, REITOR,
SANCIONO A SEGUINTE RESOLUÇÃO:<o:p></o:p></span></b></p>

<p class=MsoNormal style='text-align:justify;text-indent:35.4pt;line-height:
150%'><b><span style='font-size:12.0pt;mso-bidi-font-size:10.0pt;font-family:
Arial'>Art. 1º</span></b><span style='font-size:12.0pt;mso-bidi-font-size:10.0pt;
font-family:Arial'><span style="mso-spacerun: yes">  </span>Fica aprovada
somente para o semestre 2/85, a manutenção das Turmas com numero de alunos
inferior a 8 (oito), confor­me Tabela anexa, que passa a fazer parte integrante
desta Resolução..<o:p></o:p></span></p>

<p class=MsoNormal style='text-indent:35.45pt;line-height:150%;tab-stops:446.55pt'><b><span
style='font-size:12.0pt;mso-bidi-font-size:10.0pt;font-family:Arial'>Art. 2°</span></b><span
style='font-size:12.0pt;mso-bidi-font-size:10.0pt;font-family:Arial'><span
style="mso-spacerun: yes">  </span>Esta Resolução entra em vigor nesta data,
revogadas as disposições em contrario.<o:p></o:p></span></p>

<p class=MsoNormal style='margin-right:9.0cm;text-indent:35.45pt;line-height:
150%'><span style='font-size:12.0pt;mso-bidi-font-size:10.0pt;font-family:Arial'>Dê-se
ciência. <o:p></o:p></span></p>

<p class=MsoNormal style='margin-right:9.0cm;text-indent:35.45pt;line-height:
150%'><span lang=EN-US style='font-size:12.0pt;mso-bidi-font-size:10.0pt;
font-family:Arial;mso-ansi-language:EN-US'>Cumpra-se.<o:p></o:p></span></p>

<p class=MsoNormal align=center style='text-align:center'><span
style='font-size:12.0pt;mso-bidi-font-size:10.0pt;font-family:Arial'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></p>

<p class=MsoNormal><span style='font-size:12.0pt;mso-bidi-font-size:10.0pt;
font-family:Arial'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></p>

<p class=MsoNormal style='margin-left:141.6pt;text-indent:35.4pt'><span
style='font-size:12.0pt;mso-bidi-font-size:10.0pt;font-family:Arial'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></p>

<p class=MsoNormal style='margin-left:141.6pt;text-indent:35.4pt'><span
style='font-size:12.0pt;mso-bidi-font-size:10.0pt;font-family:Arial'>Maringá,
09 de outubro de 1985<o:p></o:p></span></p>

<p class=MsoNormal><span style='font-size:12.0pt;mso-bidi-font-size:10.0pt;
font-family:Arial'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></p>

<p class=MsoNormal style='margin-left:141.6pt;text-indent:35.4pt'><span
style='font-size:12.0pt;mso-bidi-font-size:10.0pt;font-family:Arial'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></p>

<p class=MsoNormal style='margin-left:141.6pt;text-indent:35.4pt'><span
style='font-size:12.0pt;mso-bidi-font-size:10.0pt;font-family:Arial'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></p>

<p class=MsoNormal style='margin-left:141.6pt;text-indent:35.4pt'><span
style='font-size:12.0pt;mso-bidi-font-size:10.0pt;font-family:Arial'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></p>

<p class=MsoNormal style='margin-left:141.6pt;text-indent:35.4pt'><span
style='font-size:12.0pt;mso-bidi-font-size:10.0pt;font-family:Arial'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></p>

<p class=MsoNormal style='margin-left:141.6pt;text-indent:35.4pt'><span
style='font-size:12.0pt;mso-bidi-font-size:10.0pt;font-family:Arial'>Paulo
Roberto Pereira de Souza<o:p></o:p></span></p>

<p class=MsoNormal style='margin-left:212.4pt;text-indent:35.4pt'><span
style='font-size:12.0pt;mso-bidi-font-size:10.0pt;font-family:Arial'>REITOR<o:p></o:p></span></p>

<p class=MsoNormal style='margin-left:212.4pt;text-indent:35.4pt'><span
style='font-size:12.0pt;mso-bidi-font-size:10.0pt;font-family:Arial'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></p>

<p class=MsoNormal style='margin-left:212.4pt;text-indent:35.4pt'><span
style='font-size:12.0pt;mso-bidi-font-size:10.0pt;font-family:Arial'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></p>

<p class=MsoNormal style='margin-left:212.4pt;text-indent:35.4pt'><span
style='font-size:12.0pt;mso-bidi-font-size:10.0pt;font-family:Arial'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></p>

<p class=MsoNormal style='margin-left:212.4pt;text-indent:35.4pt'><span
style='font-size:12.0pt;mso-bidi-font-size:10.0pt;font-family:Arial'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></p>

<p class=MsoNormal style='margin-left:212.4pt;text-indent:35.4pt'><span
style='font-size:12.0pt;mso-bidi-font-size:10.0pt;font-family:Arial'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></p>

<p class=MsoNormal style='margin-left:212.4pt;text-indent:35.4pt'><span
style='font-size:12.0pt;mso-bidi-font-size:10.0pt;font-family:Arial'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></p>

<p class=MsoNormal style='text-indent:35.4pt'><span style='font-size:12.0pt;
mso-bidi-font-size:10.0pt;font-family:Arial'>.../RESOL. 222/85-CAD<span
style='mso-tab-count:7'>                                                                            </span><o:p></o:p></span></p>

<p class=MsoNormal style='margin-left:212.4pt;text-indent:35.4pt'><span
style='font-size:12.0pt;mso-bidi-font-size:10.0pt;font-family:Arial'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></p>

<p class=MsoNormal style='margin-left:212.4pt;text-indent:35.4pt'><span
style='font-size:12.0pt;mso-bidi-font-size:10.0pt;font-family:Arial'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></p>

<h1>TURMAS COM NÚMERO MÍNIMO DE ALUNOS INFERIOR A 08</h1>

<p class=MsoNormal style='margin-left:212.4pt;text-indent:35.4pt'><span
style='font-size:12.0pt;mso-bidi-font-size:10.0pt;font-family:Arial'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></p>

<p class=MsoNormal style='margin-left:212.4pt;text-indent:35.4pt'><span
style='font-size:12.0pt;mso-bidi-font-size:10.0pt;font-family:Arial'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></p>

<table border=1 cellspacing=0 cellpadding=0 align=left width=609
 style='width:457.1pt;border-collapse:collapse;border:none;mso-border-alt:solid windowtext .5pt;
 mso-table-lspace:7.05pt;mso-table-rspace:7.05pt;mso-table-anchor-vertical:
 paragraph;mso-table-anchor-horizontal:margin;mso-table-left:center;mso-table-top:
 .85pt;mso-padding-alt:0cm 3.5pt 0cm 3.5pt'>
 <tr>
  <td width=90 valign=top style='width:67.3pt;border:solid windowtext .5pt;
  padding:0cm 3.5pt 0cm 3.5pt'>
  <p class=MsoNormal align=center style='text-align:center;mso-element:frame;
  mso-element-frame-hspace:7.05pt;mso-element-wrap:no-wrap-beside;mso-element-anchor-vertical:
  paragraph;mso-element-anchor-horizontal:margin;mso-element-left:center;
  mso-element-top:.85pt;mso-height-rule:exactly'><span style='font-size:12.0pt;
  mso-bidi-font-size:10.0pt;font-family:Arial'>IDIOMA<o:p></o:p></span></p>
  </td>
  <td width=293 valign=top style='width:219.7pt;border:solid windowtext .5pt;
  border-left:none;mso-border-left-alt:solid windowtext .5pt;padding:0cm 3.5pt 0cm 3.5pt'>
  <p class=MsoNormal align=center style='text-align:center;mso-element:frame;
  mso-element-frame-hspace:7.05pt;mso-element-wrap:no-wrap-beside;mso-element-anchor-vertical:
  paragraph;mso-element-anchor-horizontal:margin;mso-element-left:center;
  mso-element-top:.85pt;mso-height-rule:exactly'><span style='font-size:12.0pt;
  mso-bidi-font-size:10.0pt;font-family:Arial'>ESTÁGIO<o:p></o:p></span></p>
  </td>
  <td width=95 valign=top style='width:70.9pt;border:solid windowtext .5pt;
  border-left:none;mso-border-left-alt:solid windowtext .5pt;padding:0cm 3.5pt 0cm 3.5pt'>
  <p class=MsoNormal align=center style='text-align:center;mso-element:frame;
  mso-element-frame-hspace:7.05pt;mso-element-wrap:no-wrap-beside;mso-element-anchor-vertical:
  paragraph;mso-element-anchor-horizontal:margin;mso-element-left:center;
  mso-element-top:.85pt;mso-height-rule:exactly'><span style='font-size:12.0pt;
  mso-bidi-font-size:10.0pt;font-family:Arial'>TURMA<o:p></o:p></span></p>
  </td>
  <td width=132 valign=top style='width:99.2pt;border:solid windowtext .5pt;
  border-left:none;mso-border-left-alt:solid windowtext .5pt;padding:0cm 3.5pt 0cm 3.5pt'>
  <p class=MsoNormal align=center style='text-align:center;mso-element:frame;
  mso-element-frame-hspace:7.05pt;mso-element-wrap:no-wrap-beside;mso-element-anchor-vertical:
  paragraph;mso-element-anchor-horizontal:margin;mso-element-left:center;
  mso-element-top:.85pt;mso-height-rule:exactly'><span style='font-size:12.0pt;
  mso-bidi-font-size:10.0pt;font-family:Arial'>Nº DE ALUNOS<o:p></o:p></span></p>
  </td>
 </tr>
 <tr>
  <td width=90 valign=top style='width:67.3pt;border:solid windowtext .5pt;
  border-top:none;mso-border-top-alt:solid windowtext .5pt;padding:0cm 3.5pt 0cm 3.5pt'>
  <p class=MsoNormal align=center style='text-align:center;mso-element:frame;
  mso-element-frame-hspace:7.05pt;mso-element-wrap:no-wrap-beside;mso-element-anchor-vertical:
  paragraph;mso-element-anchor-horizontal:margin;mso-element-left:center;
  mso-element-top:.85pt;mso-height-rule:exactly'><span style='font-size:12.0pt;
  mso-bidi-font-size:10.0pt;font-family:Arial'>Inglês<o:p></o:p></span></p>
  </td>
  <td width=293 valign=top style='width:219.7pt;border-top:none;border-left:
  none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  padding:0cm 3.5pt 0cm 3.5pt'>
  <p class=MsoNormal align=center style='text-align:center;mso-element:frame;
  mso-element-frame-hspace:7.05pt;mso-element-wrap:no-wrap-beside;mso-element-anchor-vertical:
  paragraph;mso-element-anchor-horizontal:margin;mso-element-left:center;
  mso-element-top:.85pt;mso-height-rule:exactly'><span style='font-size:12.0pt;
  mso-bidi-font-size:10.0pt;font-family:Arial'>Intermediário I 
  TRAK-Adolescente<o:p></o:p></span></p>
  <p class=MsoNormal align=center style='text-align:center;mso-element:frame;
  mso-element-frame-hspace:7.05pt;mso-element-wrap:no-wrap-beside;mso-element-anchor-vertical:
  paragraph;mso-element-anchor-horizontal:margin;mso-element-left:center;
  mso-element-top:.85pt;mso-height-rule:exactly'><span style='font-size:12.0pt;
  mso-bidi-font-size:10.0pt;font-family:Arial'>Elementar II  Opening  Adultos<o:p></o:p></span></p>
  <p class=MsoNormal align=center style='text-align:center;mso-element:frame;
  mso-element-frame-hspace:7.05pt;mso-element-wrap:no-wrap-beside;mso-element-anchor-vertical:
  paragraph;mso-element-anchor-horizontal:margin;mso-element-left:center;
  mso-element-top:.85pt;mso-height-rule:exactly'><span style='font-size:12.0pt;
  mso-bidi-font-size:10.0pt;font-family:Arial'>F.C. I.<o:p></o:p></span></p>
  </td>
  <td width=95 valign=top style='width:70.9pt;border-top:none;border-left:none;
  border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  padding:0cm 3.5pt 0cm 3.5pt'>
  <p class=MsoNormal align=center style='text-align:center;mso-element:frame;
  mso-element-frame-hspace:7.05pt;mso-element-wrap:no-wrap-beside;mso-element-anchor-vertical:
  paragraph;mso-element-anchor-horizontal:margin;mso-element-left:center;
  mso-element-top:.85pt;mso-height-rule:exactly'><span style='font-size:12.0pt;
  mso-bidi-font-size:10.0pt;font-family:Arial'>Única<o:p></o:p></span></p>
  <p class=MsoNormal align=center style='text-align:center;mso-element:frame;
  mso-element-frame-hspace:7.05pt;mso-element-wrap:no-wrap-beside;mso-element-anchor-vertical:
  paragraph;mso-element-anchor-horizontal:margin;mso-element-left:center;
  mso-element-top:.85pt;mso-height-rule:exactly'><span style='font-size:12.0pt;
  mso-bidi-font-size:10.0pt;font-family:Arial'>4<o:p></o:p></span></p>
  <p class=MsoNormal align=center style='text-align:center;mso-element:frame;
  mso-element-frame-hspace:7.05pt;mso-element-wrap:no-wrap-beside;mso-element-anchor-vertical:
  paragraph;mso-element-anchor-horizontal:margin;mso-element-left:center;
  mso-element-top:.85pt;mso-height-rule:exactly'><span style='font-size:12.0pt;
  mso-bidi-font-size:10.0pt;font-family:Arial'>única<o:p></o:p></span></p>
  </td>
  <td width=132 valign=top style='width:99.2pt;border-top:none;border-left:
  none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  padding:0cm 3.5pt 0cm 3.5pt'>
  <p class=MsoNormal align=center style='text-align:center;mso-element:frame;
  mso-element-frame-hspace:7.05pt;mso-element-wrap:no-wrap-beside;mso-element-anchor-vertical:
  paragraph;mso-element-anchor-horizontal:margin;mso-element-left:center;
  mso-element-top:.85pt;mso-height-rule:exactly'><span style='font-size:12.0pt;
  mso-bidi-font-size:10.0pt;font-family:Arial'>6<o:p></o:p></span></p>
  <p class=MsoNormal align=center style='text-align:center;mso-element:frame;
  mso-element-frame-hspace:7.05pt;mso-element-wrap:no-wrap-beside;mso-element-anchor-vertical:
  paragraph;mso-element-anchor-horizontal:margin;mso-element-left:center;
  mso-element-top:.85pt;mso-height-rule:exactly'><span style='font-size:12.0pt;
  mso-bidi-font-size:10.0pt;font-family:Arial'>7<o:p></o:p></span></p>
  <p class=MsoNormal align=center style='text-align:center;mso-element:frame;
  mso-element-frame-hspace:7.05pt;mso-element-wrap:no-wrap-beside;mso-element-anchor-vertical:
  paragraph;mso-element-anchor-horizontal:margin;mso-element-left:center;
  mso-element-top:.85pt;mso-height-rule:exactly'><span style='font-size:12.0pt;
  mso-bidi-font-size:10.0pt;font-family:Arial'>6<o:p></o:p></span></p>
  </td>
 </tr>
 <tr>
  <td width=90 valign=top style='width:67.3pt;border:solid windowtext .5pt;
  border-top:none;mso-border-top-alt:solid windowtext .5pt;padding:0cm 3.5pt 0cm 3.5pt'>
  <p class=MsoNormal align=center style='text-align:center;mso-element:frame;
  mso-element-frame-hspace:7.05pt;mso-element-wrap:no-wrap-beside;mso-element-anchor-vertical:
  paragraph;mso-element-anchor-horizontal:margin;mso-element-left:center;
  mso-element-top:.85pt;mso-height-rule:exactly'><span style='font-size:12.0pt;
  mso-bidi-font-size:10.0pt;font-family:Arial'>Italiano<o:p></o:p></span></p>
  </td>
  <td width=293 valign=top style='width:219.7pt;border-top:none;border-left:
  none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  padding:0cm 3.5pt 0cm 3.5pt'>
  <p class=MsoNormal align=center style='text-align:center;mso-element:frame;
  mso-element-frame-hspace:7.05pt;mso-element-wrap:no-wrap-beside;mso-element-anchor-vertical:
  paragraph;mso-element-anchor-horizontal:margin;mso-element-left:center;
  mso-element-top:.85pt;mso-height-rule:exactly'><span style='font-size:12.0pt;
  mso-bidi-font-size:10.0pt;font-family:Arial'>Intermediário II  Adultos<o:p></o:p></span></p>
  </td>
  <td width=95 valign=top style='width:70.9pt;border-top:none;border-left:none;
  border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  padding:0cm 3.5pt 0cm 3.5pt'>
  <p class=MsoNormal align=center style='text-align:center;mso-element:frame;
  mso-element-frame-hspace:7.05pt;mso-element-wrap:no-wrap-beside;mso-element-anchor-vertical:
  paragraph;mso-element-anchor-horizontal:margin;mso-element-left:center;
  mso-element-top:.85pt;mso-height-rule:exactly'><span style='font-size:12.0pt;
  mso-bidi-font-size:10.0pt;font-family:Arial'>única<o:p></o:p></span></p>
  </td>
  <td width=132 valign=top style='width:99.2pt;border-top:none;border-left:
  none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  padding:0cm 3.5pt 0cm 3.5pt'>
  <p class=MsoNormal align=center style='text-align:center;mso-element:frame;
  mso-element-frame-hspace:7.05pt;mso-element-wrap:no-wrap-beside;mso-element-anchor-vertical:
  paragraph;mso-element-anchor-horizontal:margin;mso-element-left:center;
  mso-element-top:.85pt;mso-height-rule:exactly'><span style='font-size:12.0pt;
  mso-bidi-font-size:10.0pt;font-family:Arial'>5<o:p></o:p></span></p>
  </td>
 </tr>
 <tr>
  <td width=90 valign=top style='width:67.3pt;border:solid windowtext .5pt;
  border-top:none;mso-border-top-alt:solid windowtext .5pt;padding:0cm 3.5pt 0cm 3.5pt'>
  <p class=MsoNormal align=center style='text-align:center;mso-element:frame;
  mso-element-frame-hspace:7.05pt;mso-element-wrap:no-wrap-beside;mso-element-anchor-vertical:
  paragraph;mso-element-anchor-horizontal:margin;mso-element-left:center;
  mso-element-top:.85pt;mso-height-rule:exactly'><span style='font-size:12.0pt;
  mso-bidi-font-size:10.0pt;font-family:Arial'>Espanhol<o:p></o:p></span></p>
  </td>
  <td width=293 valign=top style='width:219.7pt;border-top:none;border-left:
  none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  padding:0cm 3.5pt 0cm 3.5pt'>
  <p class=MsoNormal align=center style='text-align:center;mso-element:frame;
  mso-element-frame-hspace:7.05pt;mso-element-wrap:no-wrap-beside;mso-element-anchor-vertical:
  paragraph;mso-element-anchor-horizontal:margin;mso-element-left:center;
  mso-element-top:.85pt;mso-height-rule:exactly'><span style='font-size:12.0pt;
  mso-bidi-font-size:10.0pt;font-family:Arial'>Elementar I  Adultos<o:p></o:p></span></p>
  </td>
  <td width=95 valign=top style='width:70.9pt;border-top:none;border-left:none;
  border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  padding:0cm 3.5pt 0cm 3.5pt'>
  <p class=MsoNormal align=center style='text-align:center;mso-element:frame;
  mso-element-frame-hspace:7.05pt;mso-element-wrap:no-wrap-beside;mso-element-anchor-vertical:
  paragraph;mso-element-anchor-horizontal:margin;mso-element-left:center;
  mso-element-top:.85pt;mso-height-rule:exactly'><span style='font-size:12.0pt;
  mso-bidi-font-size:10.0pt;font-family:Arial'>única<o:p></o:p></span></p>
  </td>
  <td width=132 valign=top style='width:99.2pt;border-top:none;border-left:
  none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  padding:0cm 3.5pt 0cm 3.5pt'>
  <p class=MsoNormal align=center style='text-align:center;mso-element:frame;
  mso-element-frame-hspace:7.05pt;mso-element-wrap:no-wrap-beside;mso-element-anchor-vertical:
  paragraph;mso-element-anchor-horizontal:margin;mso-element-left:center;
  mso-element-top:.85pt;mso-height-rule:exactly'><span style='font-size:12.0pt;
  mso-bidi-font-size:10.0pt;font-family:Arial'>7<o:p></o:p></span></p>
  </td>
 </tr>
 <tr>
  <td width=90 valign=top style='width:67.3pt;border:solid windowtext .5pt;
  border-top:none;mso-border-top-alt:solid windowtext .5pt;padding:0cm 3.5pt 0cm 3.5pt'>
  <p class=MsoNormal align=center style='text-align:center;mso-element:frame;
  mso-element-frame-hspace:7.05pt;mso-element-wrap:no-wrap-beside;mso-element-anchor-vertical:
  paragraph;mso-element-anchor-horizontal:margin;mso-element-left:center;
  mso-element-top:.85pt;mso-height-rule:exactly'><span style='font-size:12.0pt;
  mso-bidi-font-size:10.0pt;font-family:Arial'>Francês<o:p></o:p></span></p>
  </td>
  <td width=293 valign=top style='width:219.7pt;border-top:none;border-left:
  none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  padding:0cm 3.5pt 0cm 3.5pt'>
  <p class=MsoNormal align=center style='text-align:center;mso-element:frame;
  mso-element-frame-hspace:7.05pt;mso-element-wrap:no-wrap-beside;mso-element-anchor-vertical:
  paragraph;mso-element-anchor-horizontal:margin;mso-element-left:center;
  mso-element-top:.85pt;mso-height-rule:exactly'><span style='font-size:12.0pt;
  mso-bidi-font-size:10.0pt;font-family:Arial'>Adiantado III  Adultos<o:p></o:p></span></p>
  </td>
  <td width=95 valign=top style='width:70.9pt;border-top:none;border-left:none;
  border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  padding:0cm 3.5pt 0cm 3.5pt'>
  <p class=MsoNormal align=center style='text-align:center;mso-element:frame;
  mso-element-frame-hspace:7.05pt;mso-element-wrap:no-wrap-beside;mso-element-anchor-vertical:
  paragraph;mso-element-anchor-horizontal:margin;mso-element-left:center;
  mso-element-top:.85pt;mso-height-rule:exactly'><span style='font-size:12.0pt;
  mso-bidi-font-size:10.0pt;font-family:Arial'>única<o:p></o:p></span></p>
  </td>
  <td width=132 valign=top style='width:99.2pt;border-top:none;border-left:
  none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  padding:0cm 3.5pt 0cm 3.5pt'>
  <p class=MsoNormal align=center style='text-align:center;mso-element:frame;
  mso-element-frame-hspace:7.05pt;mso-element-wrap:no-wrap-beside;mso-element-anchor-vertical:
  paragraph;mso-element-anchor-horizontal:margin;mso-element-left:center;
  mso-element-top:.85pt;mso-height-rule:exactly'><span style='font-size:12.0pt;
  mso-bidi-font-size:10.0pt;font-family:Arial'>7<o:p></o:p></span></p>
  </td>
 </tr>
 <tr>
  <td width=90 valign=top style='width:67.3pt;border:solid windowtext .5pt;
  border-top:none;mso-border-top-alt:solid windowtext .5pt;padding:0cm 3.5pt 0cm 3.5pt'>
  <p class=MsoNormal align=center style='text-align:center;mso-element:frame;
  mso-element-frame-hspace:7.05pt;mso-element-wrap:no-wrap-beside;mso-element-anchor-vertical:
  paragraph;mso-element-anchor-horizontal:margin;mso-element-left:center;
  mso-element-top:.85pt;mso-height-rule:exactly'><span style='font-size:12.0pt;
  mso-bidi-font-size:10.0pt;font-family:Arial'>Alemão<o:p></o:p></span></p>
  </td>
  <td width=293 valign=top style='width:219.7pt;border-top:none;border-left:
  none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  padding:0cm 3.5pt 0cm 3.5pt'>
  <p class=MsoNormal align=center style='text-align:center;mso-element:frame;
  mso-element-frame-hspace:7.05pt;mso-element-wrap:no-wrap-beside;mso-element-anchor-vertical:
  paragraph;mso-element-anchor-horizontal:margin;mso-element-left:center;
  mso-element-top:.85pt;mso-height-rule:exactly'><span style='font-size:12.0pt;
  mso-bidi-font-size:10.0pt;font-family:Arial'>Intermediário I  Adultos<o:p></o:p></span></p>
  <p class=MsoNormal align=center style='text-align:center;mso-element:frame;
  mso-element-frame-hspace:7.05pt;mso-element-wrap:no-wrap-beside;mso-element-anchor-vertical:
  paragraph;mso-element-anchor-horizontal:margin;mso-element-left:center;
  mso-element-top:.85pt;mso-height-rule:exactly'><span style='font-size:12.0pt;
  mso-bidi-font-size:10.0pt;font-family:Arial'>Intermediário II - Adultos<o:p></o:p></span></p>
  </td>
  <td width=95 valign=top style='width:70.9pt;border-top:none;border-left:none;
  border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  padding:0cm 3.5pt 0cm 3.5pt'>
  <p class=MsoNormal align=center style='text-align:center;mso-element:frame;
  mso-element-frame-hspace:7.05pt;mso-element-wrap:no-wrap-beside;mso-element-anchor-vertical:
  paragraph;mso-element-anchor-horizontal:margin;mso-element-left:center;
  mso-element-top:.85pt;mso-height-rule:exactly'><span style='font-size:12.0pt;
  mso-bidi-font-size:10.0pt;font-family:Arial'>única<o:p></o:p></span></p>
  </td>
  <td width=132 valign=top style='width:99.2pt;border-top:none;border-left:
  none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  padding:0cm 3.5pt 0cm 3.5pt'>
  <p class=MsoNormal align=center style='text-align:center;mso-element:frame;
  mso-element-frame-hspace:7.05pt;mso-element-wrap:no-wrap-beside;mso-element-anchor-vertical:
  paragraph;mso-element-anchor-horizontal:margin;mso-element-left:center;
  mso-element-top:.85pt;mso-height-rule:exactly'><span style='font-size:12.0pt;
  mso-bidi-font-size:10.0pt;font-family:Arial'>6<o:p></o:p></span></p>
  <p class=MsoNormal align=center style='text-align:center;mso-element:frame;
  mso-element-frame-hspace:7.05pt;mso-element-wrap:no-wrap-beside;mso-element-anchor-vertical:
  paragraph;mso-element-anchor-horizontal:margin;mso-element-left:center;
  mso-element-top:.85pt;mso-height-rule:exactly'><span style='font-size:12.0pt;
  mso-bidi-font-size:10.0pt;font-family:Arial'>3<o:p></o:p></span></p>
  </td>
 </tr>
</table>

<p class=MsoNormal style='margin-left:212.4pt;text-indent:35.4pt'><span
style='font-size:12.0pt;mso-bidi-font-size:10.0pt;font-family:Arial'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></p>

<p class=MsoNormal style='margin-left:212.4pt;text-indent:35.4pt'><span
style='font-size:12.0pt;mso-bidi-font-size:10.0pt;font-family:Arial'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></p>

<p class=MsoNormal style='margin-left:212.4pt;text-indent:35.4pt'><span
style='font-size:12.0pt;mso-bidi-font-size:10.0pt;font-family:Arial'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></p>

<p class=MsoNormal style='margin-left:212.4pt;text-indent:35.4pt'><span
style='font-size:12.0pt;mso-bidi-font-size:10.0pt;font-family:Arial'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></p>

<p class=MsoNormal style='margin-left:212.4pt;text-indent:35.4pt'><span
style='font-size:12.0pt;mso-bidi-font-size:10.0pt;font-family:Arial'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></p>

</div>

</body>
