<body lang=PT-BR style='tab-interval:36.0pt'>

<div class=Section1>

<p class=MsoNormal align=center style='text-align:center'><b style='mso-bidi-font-weight:
normal'><span style='font-family:Arial;mso-no-proof:yes'>R E S O L U Ç Ã O N°
128/86 - CEP<o:p></o:p></span></b></p>

<p class=MsoNormal><b style='mso-bidi-font-weight:normal'><span
style='font-family:Arial;mso-no-proof:yes'><o:p>&nbsp;</o:p></span></b></p>

<p class=MsoNormal><b style='mso-bidi-font-weight:normal'><span
style='font-family:Arial;mso-no-proof:yes'><o:p>&nbsp;</o:p></span></b></p>

<p class=MsoNormal style='margin-top:0cm;margin-right:155.1pt;margin-bottom:
0cm;margin-left:3.0cm;margin-bottom:.0001pt;text-align:justify;text-indent:
63.8pt'><b style='mso-bidi-font-weight:normal'><span style='font-family:Arial;
mso-no-proof:yes'>Indefere pedidos de reabertura de registros.<o:p></o:p></span></b></p>

<p class=MsoNormal style='margin-top:0cm;margin-right:155.1pt;margin-bottom:
0cm;margin-left:3.0cm;margin-bottom:.0001pt;text-align:justify;text-indent:
63.8pt'><span style='font-family:Arial;mso-no-proof:yes'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal style='margin-top:0cm;margin-right:155.1pt;margin-bottom:
0cm;margin-left:3.0cm;margin-bottom:.0001pt;text-align:justify;text-indent:
63.8pt'><span style='font-family:Arial;mso-no-proof:yes'>Considerando o Artigo
75 do Regimento Geral da uni­versidade Estadual de Maringá;<o:p></o:p></span></p>

<p class=MsoNormal style='margin-top:0cm;margin-right:155.1pt;margin-bottom:
0cm;margin-left:3.0cm;margin-bottom:.0001pt;text-align:justify;text-indent:
63.8pt'><span style='font-family:Arial;mso-no-proof:yes'>Considerando o contido
nos processos abaixo relacio­<o:p></o:p></span></p>

<p class=MsoNormal style='margin-top:0cm;margin-right:155.1pt;margin-bottom:
0cm;margin-left:3.0cm;margin-bottom:.0001pt;text-align:justify;text-indent:
63.8pt'><span style='font-family:Arial;mso-no-proof:yes'>nados;<o:p></o:p></span></p>

<p class=MsoNormal style='margin-top:0cm;margin-right:155.1pt;margin-bottom:
0cm;margin-left:3.0cm;margin-bottom:.0001pt;text-align:justify;text-indent:
63.8pt'><span style='font-family:Arial;mso-no-proof:yes'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal style='margin-top:0cm;margin-right:155.1pt;margin-bottom:
0cm;margin-left:3.0cm;margin-bottom:.0001pt;text-align:justify;text-indent:
63.8pt'><span style='font-family:Arial;mso-no-proof:yes'>O CONSELHO DE ENSINO,
PESQUISA E EXTENSÃO APROVOU E EU, REITOR, SANCIONO A SEGUINTE RESOLUÇÃO:<o:p></o:p></span></p>

<p class=MsoNormal style='margin-top:0cm;margin-right:155.1pt;margin-bottom:
0cm;margin-left:3.0cm;margin-bottom:.0001pt;text-align:justify;text-indent:
63.8pt'><span style='font-family:Arial;mso-no-proof:yes'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal style='margin-top:0cm;margin-right:155.1pt;margin-bottom:
0cm;margin-left:3.0cm;margin-bottom:.0001pt;text-align:justify;text-indent:
63.8pt'><span style='font-family:Arial;mso-no-proof:yes'>Artigo 1° - Ficam
indeferidos os seguintes pedidos de reabertura de registros:<o:p></o:p></span></p>

<p class=MsoNormal style='margin-top:0cm;margin-right:155.1pt;margin-bottom:
0cm;margin-left:3.0cm;margin-bottom:.0001pt;text-align:justify;text-indent:
63.8pt'><span style='font-family:Arial;mso-no-proof:yes'><o:p>&nbsp;</o:p></span></p>

<table class=MsoNormalTable border=0 cellspacing=0 cellpadding=0 align=left
 width=576 style='width:431.95pt;border-collapse:collapse;mso-table-lspace:
 7.05pt;margin-left:4.8pt;mso-table-rspace:7.05pt;margin-right:4.8pt;
 mso-table-anchor-vertical:paragraph;mso-table-anchor-horizontal:margin;
 mso-table-left:63.35pt;mso-table-top:32.45pt;mso-padding-alt:0cm 0cm 0cm 0cm'>
 <tr>
  <td width=180 valign=top style='width:134.7pt;border:solid windowtext 1.0pt;
  mso-border-alt:solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'>
  <p class=MsoNormal style='margin-left:-.4pt;mso-element:frame;mso-element-frame-hspace:
  7.05pt;mso-element-wrap:around;mso-element-anchor-vertical:paragraph;
  mso-element-anchor-horizontal:margin;mso-element-left:63.4pt;mso-element-top:
  32.45pt;mso-height-rule:exactly'><u><span style='font-family:Arial;
  mso-no-proof:yes'>Nº DO PROCESSO<o:p></o:p></span></u></p>
  </td>
  <td width=293 valign=top style='width:219.7pt;border:solid windowtext 1.0pt;
  border-left:none;mso-border-left-alt:solid windowtext .5pt;mso-border-alt:
  solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'>
  <p class=MsoNormal style='mso-element:frame;mso-element-frame-hspace:7.05pt;
  mso-element-wrap:around;mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:
  margin;mso-element-left:63.4pt;mso-element-top:32.45pt;mso-height-rule:exactly'><u><span
  style='font-family:Arial;mso-no-proof:yes'>INTERESSADO<o:p></o:p></span></u></p>
  </td>
  <td width=103 valign=top style='width:77.55pt;border:solid windowtext 1.0pt;
  border-left:none;mso-border-left-alt:solid windowtext .5pt;mso-border-alt:
  solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'>
  <p class=MsoNormal style='mso-element:frame;mso-element-frame-hspace:7.05pt;
  mso-element-wrap:around;mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:
  margin;mso-element-left:63.4pt;mso-element-top:32.45pt;mso-height-rule:exactly'><u><span
  style='font-family:Arial;mso-no-proof:yes'>REGISTRO<o:p></o:p></span></u></p>
  </td>
 </tr>
 <tr>
  <td width=180 valign=top style='width:134.7pt;border:solid windowtext 1.0pt;
  border-top:none;mso-border-top-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;
  padding:0cm 0cm 0cm 0cm'>
  <p class=MsoNormal style='mso-element:frame;mso-element-frame-hspace:7.05pt;
  mso-element-wrap:around;mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:
  margin;mso-element-left:63.4pt;mso-element-top:32.45pt;mso-height-rule:exactly'><span
  style='font-family:Arial;mso-no-proof:yes'>0369/83-DAA<o:p></o:p></span></p>
  </td>
  <td width=293 valign=top style='width:219.7pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'>
  <p class=MsoNormal style='mso-element:frame;mso-element-frame-hspace:7.05pt;
  mso-element-wrap:around;mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:
  margin;mso-element-left:63.4pt;mso-element-top:32.45pt;mso-height-rule:exactly'><span
  style='font-family:Arial;mso-no-proof:yes'>Paulo Jorge Carolino<o:p></o:p></span></p>
  </td>
  <td width=103 valign=top style='width:77.55pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'>
  <p class=MsoNormal style='mso-element:frame;mso-element-frame-hspace:7.05pt;
  mso-element-wrap:around;mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:
  margin;mso-element-left:63.4pt;mso-element-top:32.45pt;mso-height-rule:exactly'><span
  style='font-family:Arial;mso-no-proof:yes'>1.83.2.164.05<o:p></o:p></span></p>
  </td>
 </tr>
 <tr>
  <td width=180 valign=top style='width:134.7pt;border:solid windowtext 1.0pt;
  border-top:none;mso-border-top-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;
  padding:0cm 0cm 0cm 0cm'>
  <p class=MsoNormal style='mso-element:frame;mso-element-frame-hspace:7.05pt;
  mso-element-wrap:around;mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:
  margin;mso-element-left:63.4pt;mso-element-top:32.45pt;mso-height-rule:exactly'><span
  style='font-family:Arial;mso-no-proof:yes'>0611/86-DAA<o:p></o:p></span></p>
  </td>
  <td width=293 valign=top style='width:219.7pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'>
  <p class=MsoNormal style='mso-element:frame;mso-element-frame-hspace:7.05pt;
  mso-element-wrap:around;mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:
  margin;mso-element-left:63.4pt;mso-element-top:32.45pt;mso-height-rule:exactly'><span
  style='font-family:Arial;mso-no-proof:yes'>Assunta Maria Curcio de Oliveira<o:p></o:p></span></p>
  </td>
  <td width=103 valign=top style='width:77.55pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'>
  <p class=MsoNormal style='mso-element:frame;mso-element-frame-hspace:7.05pt;
  mso-element-wrap:around;mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:
  margin;mso-element-left:63.4pt;mso-element-top:32.45pt;mso-height-rule:exactly'><span
  style='font-family:Arial;mso-no-proof:yes'>2.86.1.360.02<o:p></o:p></span></p>
  </td>
 </tr>
 <tr>
  <td width=180 valign=top style='width:134.7pt;border:solid windowtext 1.0pt;
  border-top:none;mso-border-top-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;
  padding:0cm 0cm 0cm 0cm'>
  <p class=MsoNormal style='mso-element:frame;mso-element-frame-hspace:7.05pt;
  mso-element-wrap:around;mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:
  margin;mso-element-left:63.4pt;mso-element-top:32.45pt;mso-height-rule:exactly'><span
  style='font-family:Arial;mso-no-proof:yes'>0961/86-DAA<o:p></o:p></span></p>
  </td>
  <td width=293 valign=top style='width:219.7pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'>
  <p class=MsoNormal style='mso-element:frame;mso-element-frame-hspace:7.05pt;
  mso-element-wrap:around;mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:
  margin;mso-element-left:63.4pt;mso-element-top:32.45pt;mso-height-rule:exactly'><span
  style='font-family:Arial;mso-no-proof:yes'>Nelsinha Bueno de Godoy<o:p></o:p></span></p>
  </td>
  <td width=103 valign=top style='width:77.55pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'>
  <p class=MsoNormal style='mso-element:frame;mso-element-frame-hspace:7.05pt;
  mso-element-wrap:around;mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:
  margin;mso-element-left:63.4pt;mso-element-top:32.45pt;mso-height-rule:exactly'><span
  style='font-family:Arial;mso-no-proof:yes'>1.84.1.171.10<o:p></o:p></span></p>
  </td>
 </tr>
 <tr>
  <td width=180 valign=top style='width:134.7pt;border:solid windowtext 1.0pt;
  border-top:none;mso-border-top-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;
  padding:0cm 0cm 0cm 0cm'>
  <p class=MsoNormal style='mso-element:frame;mso-element-frame-hspace:7.05pt;
  mso-element-wrap:around;mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:
  margin;mso-element-left:63.4pt;mso-element-top:32.45pt;mso-height-rule:exactly'><span
  style='font-family:Arial;mso-no-proof:yes'>0967/86-DAA<o:p></o:p></span></p>
  </td>
  <td width=293 valign=top style='width:219.7pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'>
  <p class=MsoNormal style='mso-element:frame;mso-element-frame-hspace:7.05pt;
  mso-element-wrap:around;mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:
  margin;mso-element-left:63.4pt;mso-element-top:32.45pt;mso-height-rule:exactly'><span
  style='font-family:Arial;mso-no-proof:yes'>Celia Maria Monteiro Weffort<o:p></o:p></span></p>
  </td>
  <td width=103 valign=top style='width:77.55pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'>
  <p class=MsoNormal style='mso-element:frame;mso-element-frame-hspace:7.05pt;
  mso-element-wrap:around;mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:
  margin;mso-element-left:63.4pt;mso-element-top:32.45pt;mso-height-rule:exactly'><span
  style='font-family:Arial;mso-no-proof:yes'>1.85.1.034.07<o:p></o:p></span></p>
  </td>
 </tr>
 <tr>
  <td width=180 valign=top style='width:134.7pt;border:solid windowtext 1.0pt;
  border-top:none;mso-border-top-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;
  padding:0cm 0cm 0cm 0cm'>
  <p class=MsoNormal style='mso-element:frame;mso-element-frame-hspace:7.05pt;
  mso-element-wrap:around;mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:
  margin;mso-element-left:63.4pt;mso-element-top:32.45pt;mso-height-rule:exactly'><span
  style='font-family:Arial;mso-no-proof:yes'>0811/82-DAA<o:p></o:p></span></p>
  </td>
  <td width=293 valign=top style='width:219.7pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'>
  <p class=MsoNormal style='mso-element:frame;mso-element-frame-hspace:7.05pt;
  mso-element-wrap:around;mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:
  margin;mso-element-left:63.4pt;mso-element-top:32.45pt;mso-height-rule:exactly'><span
  style='font-family:Arial;mso-no-proof:yes'>Maria das Graças Colli<o:p></o:p></span></p>
  </td>
  <td width=103 valign=top style='width:77.55pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'>
  <p class=MsoNormal style='mso-element:frame;mso-element-frame-hspace:7.05pt;
  mso-element-wrap:around;mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:
  margin;mso-element-left:63.4pt;mso-element-top:32.45pt;mso-height-rule:exactly'><span
  style='font-family:Arial;mso-no-proof:yes'>2.82.1.453.09<o:p></o:p></span></p>
  </td>
 </tr>
 <tr>
  <td width=180 valign=top style='width:134.7pt;border:solid windowtext 1.0pt;
  border-top:none;mso-border-top-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;
  padding:0cm 0cm 0cm 0cm'>
  <p class=MsoNormal style='mso-element:frame;mso-element-frame-hspace:7.05pt;
  mso-element-wrap:around;mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:
  margin;mso-element-left:63.4pt;mso-element-top:32.45pt;mso-height-rule:exactly'><span
  style='font-family:Arial;mso-no-proof:yes'>0960/86-DAA<o:p></o:p></span></p>
  </td>
  <td width=293 valign=top style='width:219.7pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'>
  <p class=MsoNormal style='mso-element:frame;mso-element-frame-hspace:7.05pt;
  mso-element-wrap:around;mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:
  margin;mso-element-left:63.4pt;mso-element-top:32.45pt;mso-height-rule:exactly'><span
  style='font-family:Arial;mso-no-proof:yes'>Claudia Mara Scolari Marin<o:p></o:p></span></p>
  </td>
  <td width=103 valign=top style='width:77.55pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'>
  <p class=MsoNormal style='mso-element:frame;mso-element-frame-hspace:7.05pt;
  mso-element-wrap:around;mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:
  margin;mso-element-left:63.4pt;mso-element-top:32.45pt;mso-height-rule:exactly'><span
  style='font-family:Arial;mso-no-proof:yes'>2.86.3.019.07<o:p></o:p></span></p>
  </td>
 </tr>
 <tr>
  <td width=180 valign=top style='width:134.7pt;border:solid windowtext 1.0pt;
  border-top:none;mso-border-top-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;
  padding:0cm 0cm 0cm 0cm'>
  <p class=MsoNormal style='mso-element:frame;mso-element-frame-hspace:7.05pt;
  mso-element-wrap:around;mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:
  margin;mso-element-left:63.4pt;mso-element-top:32.45pt;mso-height-rule:exactly'><span
  style='font-family:Arial;mso-no-proof:yes'>0964/86-DAA<o:p></o:p></span></p>
  </td>
  <td width=293 valign=top style='width:219.7pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'>
  <p class=MsoNormal style='mso-element:frame;mso-element-frame-hspace:7.05pt;
  mso-element-wrap:around;mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:
  margin;mso-element-left:63.4pt;mso-element-top:32.45pt;mso-height-rule:exactly'><span
  style='font-family:Arial;mso-no-proof:yes'>Rubens Fonseca da Silva<o:p></o:p></span></p>
  </td>
  <td width=103 valign=top style='width:77.55pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'>
  <p class=MsoNormal style='mso-element:frame;mso-element-frame-hspace:7.05pt;
  mso-element-wrap:around;mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:
  margin;mso-element-left:63.4pt;mso-element-top:32.45pt;mso-height-rule:exactly'><span
  style='font-family:Arial;mso-no-proof:yes'>1.78.1.154.03<o:p></o:p></span></p>
  </td>
 </tr>
 <tr>
  <td width=180 valign=top style='width:134.7pt;border:solid windowtext 1.0pt;
  border-top:none;mso-border-top-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;
  padding:0cm 0cm 0cm 0cm'>
  <p class=MsoNormal style='mso-element:frame;mso-element-frame-hspace:7.05pt;
  mso-element-wrap:around;mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:
  margin;mso-element-left:63.4pt;mso-element-top:32.45pt;mso-height-rule:exactly'><span
  style='font-family:Arial;mso-no-proof:yes'>0962/86-DAA<o:p></o:p></span></p>
  </td>
  <td width=293 valign=top style='width:219.7pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'>
  <p class=MsoNormal style='mso-element:frame;mso-element-frame-hspace:7.05pt;
  mso-element-wrap:around;mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:
  margin;mso-element-left:63.4pt;mso-element-top:32.45pt;mso-height-rule:exactly'><span
  style='font-family:Arial;mso-no-proof:yes'>Ney Salles<o:p></o:p></span></p>
  </td>
  <td width=103 valign=top style='width:77.55pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'>
  <p class=MsoNormal style='mso-element:frame;mso-element-frame-hspace:7.05pt;
  mso-element-wrap:around;mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:
  margin;mso-element-left:63.4pt;mso-element-top:32.45pt;mso-height-rule:exactly'><span
  style='font-family:Arial;mso-no-proof:yes'>2.84.1.165.07<o:p></o:p></span></p>
  </td>
 </tr>
 <tr>
  <td width=180 valign=top style='width:134.7pt;border:solid windowtext 1.0pt;
  border-top:none;mso-border-top-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;
  padding:0cm 0cm 0cm 0cm'>
  <p class=MsoNormal style='mso-element:frame;mso-element-frame-hspace:7.05pt;
  mso-element-wrap:around;mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:
  margin;mso-element-left:63.4pt;mso-element-top:32.45pt;mso-height-rule:exactly'><span
  style='font-family:Arial;mso-no-proof:yes'>0965/86-DAA<o:p></o:p></span></p>
  </td>
  <td width=293 valign=top style='width:219.7pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'>
  <p class=MsoNormal style='mso-element:frame;mso-element-frame-hspace:7.05pt;
  mso-element-wrap:around;mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:
  margin;mso-element-left:63.4pt;mso-element-top:32.45pt;mso-height-rule:exactly'><span
  style='font-family:Arial;mso-no-proof:yes'>José Antonio Braz<o:p></o:p></span></p>
  </td>
  <td width=103 valign=top style='width:77.55pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'>
  <p class=MsoNormal style='mso-element:frame;mso-element-frame-hspace:7.05pt;
  mso-element-wrap:around;mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:
  margin;mso-element-left:63.4pt;mso-element-top:32.45pt;mso-height-rule:exactly'><span
  style='font-family:Arial;mso-no-proof:yes'>1.86.1.005.02<o:p></o:p></span></p>
  </td>
 </tr>
 <tr>
  <td width=180 valign=top style='width:134.7pt;border:solid windowtext 1.0pt;
  border-top:none;mso-border-top-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;
  padding:0cm 0cm 0cm 0cm'>
  <p class=MsoNormal style='mso-element:frame;mso-element-frame-hspace:7.05pt;
  mso-element-wrap:around;mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:
  margin;mso-element-left:63.4pt;mso-element-top:32.45pt;mso-height-rule:exactly'><span
  lang=FR style='font-family:Arial;mso-ansi-language:FR;mso-no-proof:yes'>0963/86-DAA<o:p></o:p></span></p>
  </td>
  <td width=293 valign=top style='width:219.7pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'>
  <p class=MsoNormal style='mso-element:frame;mso-element-frame-hspace:7.05pt;
  mso-element-wrap:around;mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:
  margin;mso-element-left:63.4pt;mso-element-top:32.45pt;mso-height-rule:exactly'><span
  lang=FR style='font-family:Arial;mso-ansi-language:FR;mso-no-proof:yes'>Jeane
  de Souza Miguel<o:p></o:p></span></p>
  </td>
  <td width=103 valign=top style='width:77.55pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'>
  <p class=MsoNormal style='mso-element:frame;mso-element-frame-hspace:7.05pt;
  mso-element-wrap:around;mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:
  margin;mso-element-left:63.4pt;mso-element-top:32.45pt;mso-height-rule:exactly'><span
  style='font-family:Arial;mso-no-proof:yes'>1.81.1.177.04<o:p></o:p></span></p>
  </td>
 </tr>
 <tr>
  <td width=180 valign=top style='width:134.7pt;border:solid windowtext 1.0pt;
  border-top:none;mso-border-top-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;
  padding:0cm 0cm 0cm 0cm'>
  <p class=MsoNormal style='mso-element:frame;mso-element-frame-hspace:7.05pt;
  mso-element-wrap:around;mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:
  margin;mso-element-left:63.4pt;mso-element-top:32.45pt;mso-height-rule:exactly'><span
  style='font-family:Arial;mso-no-proof:yes'>0698/85-DAA<o:p></o:p></span></p>
  </td>
  <td width=293 valign=top style='width:219.7pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'>
  <p class=MsoNormal style='mso-element:frame;mso-element-frame-hspace:7.05pt;
  mso-element-wrap:around;mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:
  margin;mso-element-left:63.4pt;mso-element-top:32.45pt;mso-height-rule:exactly'><span
  style='font-family:Arial;mso-no-proof:yes'>Luiz Carlos Boese<o:p></o:p></span></p>
  </td>
  <td width=103 valign=top style='width:77.55pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'>
  <p class=MsoNormal style='mso-element:frame;mso-element-frame-hspace:7.05pt;
  mso-element-wrap:around;mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:
  margin;mso-element-left:63.4pt;mso-element-top:32.45pt;mso-height-rule:exactly'><span
  style='font-family:Arial;mso-no-proof:yes'>2.85.1.354.01<o:p></o:p></span></p>
  </td>
 </tr>
 <tr>
  <td width=180 valign=top style='width:134.7pt;border:solid windowtext 1.0pt;
  border-top:none;mso-border-top-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;
  padding:0cm 0cm 0cm 0cm'>
  <p class=MsoNormal style='mso-element:frame;mso-element-frame-hspace:7.05pt;
  mso-element-wrap:around;mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:
  margin;mso-element-left:63.4pt;mso-element-top:32.45pt;mso-height-rule:exactly'><span
  style='font-family:Arial;mso-no-proof:yes'>0750/79-DAA<o:p></o:p></span></p>
  </td>
  <td width=293 valign=top style='width:219.7pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'>
  <p class=MsoNormal style='mso-element:frame;mso-element-frame-hspace:7.05pt;
  mso-element-wrap:around;mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:
  margin;mso-element-left:63.4pt;mso-element-top:32.45pt;mso-height-rule:exactly'><span
  style='font-family:Arial;mso-no-proof:yes'>Neusi Oliveira Gusmão<o:p></o:p></span></p>
  </td>
  <td width=103 valign=top style='width:77.55pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'>
  <p class=MsoNormal style='mso-element:frame;mso-element-frame-hspace:7.05pt;
  mso-element-wrap:around;mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:
  margin;mso-element-left:63.4pt;mso-element-top:32.45pt;mso-height-rule:exactly'><span
  style='font-family:Arial;mso-no-proof:yes'>2.77.1.751.05<o:p></o:p></span></p>
  </td>
 </tr>
 <tr>
  <td width=180 valign=top style='width:134.7pt;border:solid windowtext 1.0pt;
  border-top:none;mso-border-top-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;
  padding:0cm 0cm 0cm 0cm'>
  <p class=MsoNormal style='mso-element:frame;mso-element-frame-hspace:7.05pt;
  mso-element-wrap:around;mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:
  margin;mso-element-left:63.4pt;mso-element-top:32.45pt;mso-height-rule:exactly'><span
  style='font-family:Arial;mso-no-proof:yes'>0966/86-DAA<o:p></o:p></span></p>
  </td>
  <td width=293 valign=top style='width:219.7pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'>
  <p class=MsoNormal style='mso-element:frame;mso-element-frame-hspace:7.05pt;
  mso-element-wrap:around;mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:
  margin;mso-element-left:63.4pt;mso-element-top:32.45pt;mso-height-rule:exactly'><span
  style='font-family:Arial;mso-no-proof:yes'>Paulo Valêncio Elvira<o:p></o:p></span></p>
  </td>
  <td width=103 valign=top style='width:77.55pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'>
  <p class=MsoNormal style='mso-element:frame;mso-element-frame-hspace:7.05pt;
  mso-element-wrap:around;mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:
  margin;mso-element-left:63.4pt;mso-element-top:32.45pt;mso-height-rule:exactly'><span
  style='font-family:Arial;mso-no-proof:yes'>1.86.1.164.09<o:p></o:p></span></p>
  </td>
 </tr>
 <tr>
  <td width=180 valign=top style='width:134.7pt;border:solid windowtext 1.0pt;
  border-top:none;mso-border-top-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;
  padding:0cm 0cm 0cm 0cm'>
  <p class=MsoNormal style='mso-element:frame;mso-element-frame-hspace:7.05pt;
  mso-element-wrap:around;mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:
  margin;mso-element-left:63.4pt;mso-element-top:32.45pt;mso-height-rule:exactly'><span
  style='font-family:Arial;mso-no-proof:yes'>0871/84-DAA<o:p></o:p></span></p>
  </td>
  <td width=293 valign=top style='width:219.7pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'>
  <p class=MsoNormal style='mso-element:frame;mso-element-frame-hspace:7.05pt;
  mso-element-wrap:around;mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:
  margin;mso-element-left:63.4pt;mso-element-top:32.45pt;mso-height-rule:exactly'><span
  style='font-family:Arial;mso-no-proof:yes'>Edegar Genésio Bofete<o:p></o:p></span></p>
  </td>
  <td width=103 valign=top style='width:77.55pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'>
  <p class=MsoNormal style='mso-element:frame;mso-element-frame-hspace:7.05pt;
  mso-element-wrap:around;mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:
  margin;mso-element-left:63.4pt;mso-element-top:32.45pt;mso-height-rule:exactly'><span
  style='font-family:Arial;mso-no-proof:yes'>2.83.2.162.04<o:p></o:p></span></p>
  </td>
 </tr>
 <tr>
  <td width=180 valign=top style='width:134.7pt;border:solid windowtext 1.0pt;
  border-top:none;mso-border-top-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;
  padding:0cm 0cm 0cm 0cm'>
  <p class=MsoNormal style='mso-element:frame;mso-element-frame-hspace:7.05pt;
  mso-element-wrap:around;mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:
  margin;mso-element-left:63.4pt;mso-element-top:32.45pt;mso-height-rule:exactly'><span
  style='font-family:Arial;mso-no-proof:yes'>0152/86-DAA<o:p></o:p></span></p>
  </td>
  <td width=293 valign=top style='width:219.7pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'>
  <p class=MsoNormal style='mso-element:frame;mso-element-frame-hspace:7.05pt;
  mso-element-wrap:around;mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:
  margin;mso-element-left:63.4pt;mso-element-top:32.45pt;mso-height-rule:exactly'><span
  style='font-family:Arial;mso-no-proof:yes'>Robson Ramos da Cruz<o:p></o:p></span></p>
  </td>
  <td width=103 valign=top style='width:77.55pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'>
  <p class=MsoNormal style='mso-element:frame;mso-element-frame-hspace:7.05pt;
  mso-element-wrap:around;mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:
  margin;mso-element-left:63.4pt;mso-element-top:32.45pt;mso-height-rule:exactly'><span
  style='font-family:Arial;mso-no-proof:yes'>2.85.2.015.02<o:p></o:p></span></p>
  </td>
 </tr>
 <tr>
  <td width=180 valign=top style='width:134.7pt;border:solid windowtext 1.0pt;
  border-top:none;mso-border-top-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;
  padding:0cm 0cm 0cm 0cm'>
  <p class=MsoNormal style='mso-element:frame;mso-element-frame-hspace:7.05pt;
  mso-element-wrap:around;mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:
  margin;mso-element-left:63.4pt;mso-element-top:32.45pt;mso-height-rule:exactly'><span
  style='font-family:Arial;mso-no-proof:yes'>0116/86-DAA<o:p></o:p></span></p>
  </td>
  <td width=293 valign=top style='width:219.7pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'>
  <p class=MsoNormal style='mso-element:frame;mso-element-frame-hspace:7.05pt;
  mso-element-wrap:around;mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:
  margin;mso-element-left:63.4pt;mso-element-top:32.45pt;mso-height-rule:exactly'><span
  style='font-family:Arial;mso-no-proof:yes'>Maria Isabel Bento de Araujo<o:p></o:p></span></p>
  </td>
  <td width=103 valign=top style='width:77.55pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'>
  <p class=MsoNormal style='mso-element:frame;mso-element-frame-hspace:7.05pt;
  mso-element-wrap:around;mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:
  margin;mso-element-left:63.4pt;mso-element-top:32.45pt;mso-height-rule:exactly'><span
  style='font-family:Arial;mso-no-proof:yes'>1.83.1.001.01<o:p></o:p></span></p>
  </td>
 </tr>
 <tr>
  <td width=180 valign=top style='width:134.7pt;border:solid windowtext 1.0pt;
  border-top:none;mso-border-top-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;
  padding:0cm 0cm 0cm 0cm'>
  <p class=MsoNormal style='mso-element:frame;mso-element-frame-hspace:7.05pt;
  mso-element-wrap:around;mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:
  margin;mso-element-left:63.4pt;mso-element-top:32.45pt;mso-height-rule:exactly'><span
  style='font-family:Arial;mso-no-proof:yes'>0974/86-DAA<o:p></o:p></span></p>
  </td>
  <td width=293 valign=top style='width:219.7pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'>
  <p class=MsoNormal style='mso-element:frame;mso-element-frame-hspace:7.05pt;
  mso-element-wrap:around;mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:
  margin;mso-element-left:63.4pt;mso-element-top:32.45pt;mso-height-rule:exactly'><span
  style='font-family:Arial;mso-no-proof:yes'>Seyla Silvana de Toledo<o:p></o:p></span></p>
  </td>
  <td width=103 valign=top style='width:77.55pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'>
  <p class=MsoNormal style='mso-element:frame;mso-element-frame-hspace:7.05pt;
  mso-element-wrap:around;mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:
  margin;mso-element-left:63.4pt;mso-element-top:32.45pt;mso-height-rule:exactly'><span
  style='font-family:Arial;mso-no-proof:yes'>1.85.2.181.03<o:p></o:p></span></p>
  </td>
 </tr>
 <tr>
  <td width=180 valign=top style='width:134.7pt;border:solid windowtext 1.0pt;
  border-top:none;mso-border-top-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;
  padding:0cm 0cm 0cm 0cm'>
  <p class=MsoNormal style='mso-element:frame;mso-element-frame-hspace:7.05pt;
  mso-element-wrap:around;mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:
  margin;mso-element-left:63.4pt;mso-element-top:32.45pt;mso-height-rule:exactly'><span
  style='font-family:Arial;mso-no-proof:yes'>0801/85-DAA<o:p></o:p></span></p>
  </td>
  <td width=293 valign=top style='width:219.7pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'>
  <p class=MsoNormal style='mso-element:frame;mso-element-frame-hspace:7.05pt;
  mso-element-wrap:around;mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:
  margin;mso-element-left:63.4pt;mso-element-top:32.45pt;mso-height-rule:exactly'><span
  style='font-family:Arial;mso-no-proof:yes'>Deonir Oliveira A. Bezerra de
  Menezes<o:p></o:p></span></p>
  </td>
  <td width=103 valign=top style='width:77.55pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'>
  <p class=MsoNormal style='mso-element:frame;mso-element-frame-hspace:7.05pt;
  mso-element-wrap:around;mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:
  margin;mso-element-left:63.4pt;mso-element-top:32.45pt;mso-height-rule:exactly'><span
  style='font-family:Arial;mso-no-proof:yes'>1.86.1.351.03<o:p></o:p></span></p>
  </td>
 </tr>
 <tr>
  <td width=180 valign=top style='width:134.7pt;border:solid windowtext 1.0pt;
  border-top:none;mso-border-top-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;
  padding:0cm 0cm 0cm 0cm'>
  <p class=MsoNormal style='mso-element:frame;mso-element-frame-hspace:7.05pt;
  mso-element-wrap:around;mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:
  margin;mso-element-left:63.4pt;mso-element-top:32.45pt;mso-height-rule:exactly'><span
  style='font-family:Arial;mso-no-proof:yes'>0597/85-DAA<o:p></o:p></span></p>
  </td>
  <td width=293 valign=top style='width:219.7pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'>
  <p class=MsoNormal style='mso-element:frame;mso-element-frame-hspace:7.05pt;
  mso-element-wrap:around;mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:
  margin;mso-element-left:63.4pt;mso-element-top:32.45pt;mso-height-rule:exactly'><span
  style='font-family:Arial;mso-no-proof:yes'>Rosângela Luiza Cavalli<o:p></o:p></span></p>
  </td>
  <td width=103 valign=top style='width:77.55pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'>
  <p class=MsoNormal style='mso-element:frame;mso-element-frame-hspace:7.05pt;
  mso-element-wrap:around;mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:
  margin;mso-element-left:63.4pt;mso-element-top:32.45pt;mso-height-rule:exactly'><span
  style='font-family:Arial;mso-no-proof:yes'>2.79.1.014.11<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-lastrow:yes'>
  <td width=180 valign=top style='width:134.7pt;border:solid windowtext 1.0pt;
  border-top:none;mso-border-top-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;
  padding:0cm 0cm 0cm 0cm'>
  <p class=MsoNormal style='mso-element:frame;mso-element-frame-hspace:7.05pt;
  mso-element-wrap:around;mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:
  margin;mso-element-left:63.4pt;mso-element-top:32.45pt;mso-height-rule:exactly'><span
  style='font-family:Arial;mso-no-proof:yes'>0913/81-DAA<o:p></o:p></span></p>
  </td>
  <td width=293 valign=top style='width:219.7pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'>
  <p class=MsoNormal style='mso-element:frame;mso-element-frame-hspace:7.05pt;
  mso-element-wrap:around;mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:
  margin;mso-element-left:63.4pt;mso-element-top:32.45pt;mso-height-rule:exactly'><span
  style='font-family:Arial;mso-no-proof:yes'>Paulo Roberto Calvo<o:p></o:p></span></p>
  </td>
  <td width=103 valign=top style='width:77.55pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'>
  <p class=MsoNormal style='mso-element:frame;mso-element-frame-hspace:7.05pt;
  mso-element-wrap:around;mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:
  margin;mso-element-left:63.4pt;mso-element-top:32.45pt;mso-height-rule:exactly'><span
  style='font-family:Arial;mso-no-proof:yes'>1.80.1.651.01<o:p></o:p></span></p>
  </td>
 </tr>
</table>

<p class=MsoNormal><span style='font-family:Arial;mso-no-proof:yes'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal><span style='font-family:Arial;mso-no-proof:yes'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal><span style='font-size:12.0pt;mso-bidi-font-size:10.0pt;
mso-no-proof:yes'><o:p>&nbsp;</o:p></span></p>

</div>

</body>
